( blank )

&Console    { pad 8 stdio 1 }
&Screen     { width 2 height 2 pad 4 y 2 x 2 color 1 }
&Sprite     { pad 8 y 2 x 2 addr 2 color 1 }
&Controller { buttons 1 }
&Keyboard   { key 1 }
&Mouse      { x 2 y 2 state 1 chord 1 }
&File       { rname 2 rlen 2 rbin 2 rtxt 2 wname 2 wlen 2 wbin 2 wtxt 2 }

&Label2d { x 2 y 2 color 1 addr 2 }
&Picture2d { x 2 y 2 width 2 height 2 color 1 addr 2 }
&Rect2d { x1 2 y1 2 x2 2 y2 2 }
&Point2d { x 2 y 2 }

|0100 @RESET BRK
|c000 @FRAME BRK 
|d000 @ERROR BRK 

|FF00 ;dev/console Console
|FF10 ;dev/screen  Screen
|FF20 ;dev/sprite  Sprite
|FF30 ;dev/ctrl    Controller
|FF40 ;dev/key     Keyboard
|FF50 ;dev/mouse   Mouse
|FF60 ;dev/file    File

|FFF0 .RESET .FRAME .ERROR ( vectors )
|FFF8 [ f2ac 35bb 2b53 ] ( palette )
