( blank )

;label2d { x 2 y 2 color 1 addr 2 }
;picture2d { x 2 y 2 width 2 height 2 color 1 addr 2 }
;rect2d { x1 2 y1 2 x2 2 y2 2 }
;point2d { x 2 y 2 }

|0100 @RESET BRK
|c000 @FRAME BRK
|d000 @ERROR BRK 

|FF00 ;Console { pad 8 char 1 byte 1 short 2 }
|FF10 ;Screen { width 2 height 2 pad 4 x 2 y 2 color 1 }
|FF20 ;Sprite { pad 8 x 2 y 2 addr 2 color 1 }
|FF30 ;Controller { buttons 1 }
|FF40 ;Keys { key 1 }
|FF50 ;Mouse { x 2 y 2 state 1 chord 1 }
|FF60 ;File { pad 8 name 2 length 2 load 2 save 2 }

|FFF0 .RESET .FRAME .ERROR ( vectors )
|FFF8 [ 13fd 1ef3 1bf2 ]   ( palette )