( app/hex )      

%RTN { JMP2r }

;label { x 2 y 2 color 1 addr 2 }
;pixel { x 1 y 1 }
;window { x1 2 y1 2 x2 2 y2 2 }
;pointer { x 2 y 2 sprite 2 } 
;editor { x1 2 y1 2 addr 2 }
;rect { x1 2 y1 2 x2 2 y2 2 }
;color { byte 1 }

|0110 ;Screen { width 2 height 2 pad 4 x 2 y 2 color 1 }
|0120 ;Sprite { pad 8 x 2 y 2 addr 2 color 1 }
|0130 ;Controller { buttons 1 }
|0150 ;Mouse { x 2 y 2 state 1 chord 1 }
|01F0 .RESET .FRAME .ERROR ( vectors )
|01F8 [ 0fcf 0fc4 0fc4 ] ( palette )

|0200 @RESET
	
	#0030 =window.x1 #0030 =window.y1 #0090 =window.x2 #0090 =window.y2

	~window.x1 #0010 ADD2 =editor.x1
	~window.y1 #0010 ADD2 =editor.y1

	( starting addr )
	,pattern =editor.addr

	,draw-window JSR2
	,draw-editor JSR2

BRK

@FRAME 

	,no-ctrl ~Controller.buttons #00 EQU JMP2?

		,no-ctrl-up ~Controller.buttons #10 EQU JMP2?
			~editor.addr #0001 ADD2 =editor.addr
			,draw-window JSR2
			,draw-editor JSR2
		@no-ctrl-up

		,no-ctrl-down ~Controller.buttons #20 EQU JMP2?
			~editor.addr #0001 SUB2 =editor.addr
			,draw-window JSR2
			,draw-editor JSR2
		@no-ctrl-down

	@no-ctrl

	,no-click ~Mouse.state #00 EQU JMP2?

		( load ) ~editor.addr ~Mouse.y ~editor.y1 SUB2 #0008 DIV2 ADD2 LDR
		( mask ) #01 #07 ~Mouse.x ~editor.x1 SUB2 #0008 DIV2 SWP POP SUB #40 SFT SFT 
		ORA
		( save ) ~editor.addr ~Mouse.y ~editor.y1 SUB2 #0008 DIV2 ADD2 STR

		,draw-window JSR2
		,draw-editor JSR2

	@no-click

	,draw-cursor JSR2

BRK 

@draw-window 
	
	( desktop )    #0000 #0000 ~Screen.width ~Screen.height #03 ~editor.addr ,tile-rect JSR2
	( outline )    ~window.x1 #0001 SUB2 ~window.y1 #0001 SUB2 ~window.x2 ~window.y2 #01 ,line-rect JSR2
	( background ) ~window.x1 ~window.y1 ~window.x2 ~window.y2 #02 ,fill-rect JSR2
	( label )      ~window.x1 ~window.y1 #04 ,window_name ,draw-label-left JSR2

RTN

@draw-editor

	~editor.x1 =Sprite.x
	~editor.y1 =Sprite.y
	~editor.addr =Sprite.addr

	#00 =pixel.y
	$ver
		#00 =pixel.x
		~editor.x1 =Sprite.x
		$hor
			( get bit )
			,cell0_icn #00
			~editor.addr #00 ~pixel.y ADD2 LDR #07 ~pixel.x SUB SFT #01 AND ( get bit )
			#0008 MUL2 ADD2 =Sprite.addr ( add *8 )
			( draw ) #08 =Sprite.color
			( incr ) ~Sprite.x #0008 ADD2 =Sprite.x
			( incr ) ~pixel.x #01 ADD =pixel.x
			,$hor ~Sprite.x ~editor.x1 #0040 ADD2 LTH2 JMP2?
		( incr ) ~Sprite.y #0008 ADD2 =Sprite.y
		( incr ) ~pixel.y #01 ADD =pixel.y
		,$ver ~Sprite.y ~editor.y1 #0040 ADD2 LTH2 JMP2?
	~editor.addr =Sprite.addr
	~window.y1 =Sprite.y
	~window.x2 #0008 SUB2 =Sprite.x
	( draw ) #01 =Sprite.color

RTN

@draw-label-left ( x y color addr )
	
	( load ) =label.addr =label.color =Sprite.y =Sprite.x 
	~label.addr
	$loop NOP
		( draw ) DUP2 LDR #00 SWP #0008 MUL2 ,font ADD2 =Sprite.addr ~label.color =Sprite.color
		( incr ) #0001 ADD2
		( incr ) ~Sprite.x #0007 ADD2 =Sprite.x
		DUP2 LDR #00 NEQ ^$loop MUL JMP
	POP2

RTN

@fill-rect ( x1 y1 x2 y2 color )

	( load ) =color =rect.y2 =rect.x2 DUP2 =Screen.y =rect.y1 DUP2 =Screen.x =rect.x1
	$ver NOP
		~rect.x1 =Screen.x
		$hor NOP
			( draw ) ~color =Screen.color
			( incr ) ~Screen.x #0001 ADD2 =Screen.x
			~Screen.x ~rect.x2 LTH2 ^$hor MUL JMP
		( incr ) ~Screen.y #0001 ADD2 =Screen.y
		~Screen.y ~rect.y2 LTH2 ^$ver MUL JMP

RTN

@line-rect ( x1 y1 x2 y2 color )

	( load ) =color =rect.y2 =rect.x2 DUP2 =Screen.y =rect.y1 DUP2 =Screen.x =rect.x1
	$hor NOP
		( incr ) ~Screen.x #0001 ADD2 =Screen.x
		( draw ) ~rect.y1 =Screen.y ~color =Screen.color
		( draw ) ~rect.y2 =Screen.y ~color =Screen.color
		~Screen.x ~rect.x2 LTH2 ^$hor MUL JMP
	~rect.y1 =Screen.y
	$ver NOP
		( draw ) ~rect.x1 =Screen.x ~color =Screen.color
		( draw ) ~rect.x2 =Screen.x ~color =Screen.color
		( incr ) ~Screen.y #0001 ADD2 =Screen.y
		~Screen.y ~rect.y2 #0001 ADD2 LTH2 ^$ver MUL JMP

RTN

@tile-rect ( x1 y1 x2 y2 color addr )

	=Sprite.addr =color =rect.y2 =rect.x2 DUP2 =Sprite.y =rect.y1 DUP2 =Sprite.x =rect.x1
	$ver NOP
		~rect.x1 =Sprite.x
		$hor NOP
			( draw ) ~color =Sprite.color
			( incr ) ~Sprite.x #0008 ADD2 =Sprite.x
			~Sprite.x ~rect.x2 LTH2 ^$hor MUL JMP
		( incr ) ~Sprite.y #0008 ADD2 =Sprite.y
		~Sprite.y ~rect.y2 LTH2 ^$ver MUL JMP

RTN

@draw-cursor

	~pointer.x ~Mouse.x NEQU2
	~pointer.y ~Mouse.y NEQU2

	#0000 EQU2 BRK? ( Return if unchanged )
	
	( clear last cursor )
	,clear_icn =Sprite.addr 
	~pointer.x =Sprite.x 
	~pointer.y =Sprite.y 
	#10 =Sprite.color

	( record pointer positions )
	~Mouse.x =pointer.x ~Mouse.y =pointer.y

	( draw new cursor )
	,cursor_icn =Sprite.addr 
	~pointer.x =Sprite.x 
	~pointer.y =Sprite.y 
	#11 =Sprite.color

RTN

@pattern     [ 0000 0000 0000 0000 ]
@clear_icn   [ 0000 0000 0000 0000 ]
@cursor_icn  [ 80c0 e0f0 f8e0 1000 ]
@cell0_icn   [ 7c82 8282 8282 7c00 ]
@cell1_icn   [ 7cfe fefe fefe 7c00 ]

@window_name [ Editor 00 ]

@font ( spectrum-zx font ) 
[
	0000 0000 0000 0000 0000 2400 7e3c 0000 0000 2400 3c42 0000 0000 6c7c 7c38 1000
	0010 387c 7c38 1000 0038 387c 6c10 3800 0010 387c 7c10 3800 0000 0018 1800 0000
	007e 4242 4242 7e00 0000 1824 2418 0000 0018 2442 4224 1800 001e 063a 4a48 3000
	0038 446c 107c 1000 000c 0808 0838 3800 003e 2222 2266 6600 0000 0822 0022 0800
	0000 1018 1c18 1000 0000 0818 3818 0800 0008 1c00 001c 0800 0028 2828 2800 2800
	003e 4a4a 3a0a 0a00 000c 3046 620c 3000 0000 0000 0000 ffff 0010 3800 3810 0038
	0008 1c2a 0808 0800 0008 0808 2a1c 0800 0000 0804 7e04 0800 0000 1020 7e20 1000
	0000 4040 7e00 0000 0000 0024 6624 0000 0000 1038 7c00 0000 0000 007c 3810 0000
	0000 0000 0000 0000 0008 0808 0800 0800 0014 1400 0000 0000 0024 7e24 247e 2400
	0008 1e28 1c0a 3c08 0042 0408 1020 4200 0030 4832 4c44 3a00 0008 1000 0000 0000
	0004 0808 0808 0400 0010 0808 0808 1000 0000 1408 3e08 1400 0000 0808 3e08 0800
	0000 0000 0008 0810 0000 0000 3c00 0000 0000 0000 0000 0800 0000 0204 0810 2000
	003c 464a 5262 3c00 0018 2808 0808 3e00 003c 4202 3c40 7e00 003c 421c 0242 3c00
	0008 1828 487e 0800 007e 407c 0242 3c00 003c 407c 4242 3c00 007e 0204 0810 1000
	003c 423c 4242 3c00 003c 4242 3e02 3c00 0000 0008 0000 0800 0000 0800 0008 0810
	0000 0810 2010 0800 0000 003e 003e 0000 0000 1008 0408 1000 003c 4202 0c00 0800
	003c 425a 5442 3c00 0018 2442 7e42 4200 007c 427c 4242 7c00 003c 4240 4042 3c00
	0078 4442 4244 7800 007e 407c 4040 7e00 003e 4040 7c40 4000 003c 4240 4e42 3c00
	0042 427e 4242 4200 003e 0808 0808 3e00 0002 0202 4242 3c00 0044 4870 4844 4200
	0040 4040 4040 7e00 0042 665a 4242 4200 0042 6252 4a46 4200 003c 4242 4242 3c00
	007c 4242 7c40 4000 003c 4242 524a 3c00 007c 4242 7c44 4200 003c 403c 0242 3c00
	00fe 1010 1010 1000 0042 4242 4242 3c00 0042 4242 4224 1800 0042 4242 5a66 4200
	0042 2418 1824 4200 0082 4428 1010 1000 007e 0408 1020 7e00 000c 0808 0808 0c00
	0040 2010 0804 0200 0018 0808 0808 1800 0008 1422 0000 0000 0000 0000 0000 7e00
	0008 0400 0000 0000 0000 1c02 1e22 1e00 0020 203c 2222 3c00 0000 1e20 2020 1e00
	0002 021e 2222 1e00 0000 1c22 3c20 1e00 000c 101c 1010 1000 0000 1c22 221e 021c
	0020 202c 3222 2200 0008 0018 0808 0400 0008 0008 0808 4830 0020 2428 3028 2400
	0010 1010 1010 0c00 0000 6854 5454 5400 0000 5864 4444 4400 0000 3844 4444 3800
	0000 7844 4478 4040 0000 3c44 443c 0406 0000 2c30 2020 2000 0000 3840 3804 7800
	0010 103c 1010 0c00 0000 4444 4444 3800 0000 4444 2828 1000 0000 4454 5454 2800
	0000 4428 1028 4400 0000 4444 443c 0438 0000 7c08 1020 7c00 000c 0810 1008 0c00
	0008 0808 0808 0800 0030 1008 0810 3000 0000 0032 4c00 0000 3c42 99a1 a199 423c
]

@ERROR BRK 
