( 
	app/nasu : spritesheet editor

	arrows - move selection
	click  - Paint cell
	1 2 3  - Select brush
)

%RTN   { JMP2r }
%RTN?  { JMP2r? }
%STEP8 { #0003 SFT2 #0003 SHL2 }

%++ { #0001 ADD2 }
%2/ { #0001 SFT2 } %2* { #0001 SHL2 }
%8/ { #0003 SFT2 } %8* { #0003 SHL2 }
%8- { #0008 SUB2 } %8+ { #0008 ADD2 }
%SFL { #40 SFT SFT }

;bankview { x 2 y 2 mode 1 addr 2 }
;tileview { x 2 y 2 addr 2 }
;rect { x1 2 y1 2 x2 2 y2 2 }
;mouse { x 2 y 2 }
;color { byte 1 }
;i { byte 1 }
;pt { x 1 y 1 }
;addr { short 2 }
;pos { x 2 y 2 }

|0100 @RESET
	
	~SCRN.width 2/ #008a SUB2 =bankview.x 
	~SCRN.height 2/ #003f SUB2 =bankview.y 
	,bank1 =bankview.addr

	~SCRN.width 2/ #0002 ADD2 =tileview.x 
	~SCRN.height 2/ #003f SUB2 =tileview.y 
	,bank1 #0448 ADD2 =tileview.addr

	,redraw JSR2

BRK

@FRAME 

	( keyboard controls )

	,no-key ~KEYS #00 EQU JMP2?

		,no-key ~KEYS #31 LTH JMP2?
		,no-key ~KEYS #33 GTH JMP2?
		( select ) ~KEYS #31 SUB =bankview.mode
		( release ) #00 =KEYS
		,redraw JSR2 

	@no-key

	,no-ctrl ~CTRL.buttons #00 EQU JMP2?

		,no-ctrl-up ~CTRL.buttons #10 EQU JMP2?
			~tileview.addr #0080 ADD2 =tileview.addr
		@no-ctrl-up
		,no-ctrl-down ~CTRL.buttons #20 EQU JMP2?
			~tileview.addr #0080 SUB2 =tileview.addr
		@no-ctrl-down
		,no-ctrl-left ~CTRL.buttons #40 EQU JMP2?
			~tileview.addr 8+ =tileview.addr
		@no-ctrl-left
		,no-ctrl-right ~CTRL.buttons #80 EQU JMP2?
			~tileview.addr 8- =tileview.addr
		@no-ctrl-right
		~tileview.addr #0800 DIV2 #0800 MUL2 =bankview.addr
		,redraw JSR2

	@no-ctrl

	( mouse controls )

	,click-end ~MOUS.state #00 EQU JMP2?

		( toolbar )

		,no-toolbar-click ~MOUS.y ~bankview.y #0010 SUB2 SUB2 8/ #0000 NEQ2 JMP2?

			( brush )

			,no-brush-click ~MOUS.x ~bankview.x SUB2 8/ #000d LTH2 JMP2?
			,no-brush-click ~MOUS.x ~bankview.x SUB2 8/ #000f GTH2 JMP2?
				( select ) ~mouse.x ~bankview.x SUB2 8/ #000d SUB2 SWP POP =bankview.mode
				( release ) #00 =MOUS.state
				,redraw JSR2 ,click-end JMP2
			@no-brush-click

			,no-load-click ~MOUS.x ~tileview.x SUB2 8/ #000e NEQU2 JMP2?
				( load ) ,filename  =FILE.name #0800 =FILE.length ~bankview.addr =FILE.load
				( release ) #00 =MOUS.state
				,redraw JSR2 ,click-end JMP2
			@no-load-click

			,no-save-click ~MOUS.x ~tileview.x SUB2 8/ #000f NEQU2 JMP2?
				( save ) ,filename  =FILE.name #0800 =FILE.length ~bankview.addr =FILE.save
				( release ) #00 =MOUS.state
				,redraw JSR2 ,click-end JMP2
			@no-save-click

		@no-toolbar-click

		( bankview )

		~MOUS.x ~bankview.x GTH2 ~MOUS.x ~bankview.x #0080 ADD2 LTH2 #0101 EQU2
		~MOUS.y ~bankview.y GTH2 ~MOUS.y ~bankview.y #0080 ADD2 LTH2 #0101 EQU2
		#0101 NEQ2 ,no-bank-click ROT JMP2?

			,not-copy-mode ~bankview.mode #01 NEQ JMP2?
				#00 =i
				@copy-loop NOP
					( load ) ~tileview.addr ~i ADD LDR 
					( get touch addr )
					~MOUS.x ~bankview.x SUB2 STEP8 
					~MOUS.y ~bankview.y SUB2 STEP8 #0010 MUL2 ADD2
					~bankview.addr ADD2 #00 ~i ADD2 STR
					( incr ) ~i #01 ADD =i
					~i #08 LTH ^copy-loop MUL JMP
				,redraw JSR2 ,click-end JMP2
			@not-copy-mode

			,not-erase-mode ~bankview.mode #02 NEQ JMP2?
				#00 =i
				@erase-loop NOP
					#00 
					( get touch addr )
					~MOUS.x ~bankview.x SUB2 STEP8 
					~MOUS.y ~bankview.y SUB2 STEP8 #0010 MUL2 ADD2
					~bankview.addr ADD2 #00 ~i ADD2 STR
					( incr ) ~i #01 ADD =i
					~i #08 LTH ^erase-loop MUL JMP
				,redraw JSR2 ,click-end JMP2
			@not-erase-mode

			~MOUS.x ~bankview.x SUB2 STEP8 
			~MOUS.y ~bankview.y SUB2 STEP8 #0010 MUL2 ADD2
			~bankview.addr ADD2 =tileview.addr
			,redraw JSR2 ,click-end JMP2

		@no-bank-click

		( tileview )

		~MOUS.x ~tileview.x GTH2 ~MOUS.x ~tileview.x #0080 ADD2 LTH2 #0101 EQU2
		~MOUS.y ~tileview.y GTH2 ~MOUS.y ~tileview.y #0080 ADD2 LTH2 #0101 EQU2
		#0101 NEQ2 ,no-tile-click ROT JMP2?

			~MOUS.x ~tileview.x SUB2 STEP8 #0040 DIV2 
			~MOUS.y ~tileview.y SUB2 STEP8 #0040 DIV2 2* ADD2 
			8*
			~tileview.addr ADD2 =addr ( addr offset )
			~MOUS.x ~tileview.x SUB2 ~MOUS.x ~tileview.x SUB2 #0040 DIV2 #0040 MUL2 SUB2 =pos.x
			~MOUS.y ~tileview.y SUB2 ~MOUS.y ~tileview.y SUB2 #0040 DIV2 #0040 MUL2 SUB2 =pos.y
			,no-erase-mode ~bankview.mode #02 NEQ JMP2?
				( load ) ~addr ~pos.y 8/ ADD2 LDR
				( mask ) #01 #07 ~pos.x 8/ SWP POP SUB SFL 
				#ff XOR AND
				( save ) ~addr ~pos.y 8/ ADD2 STR
				,redraw JSR2 ,click-end JMP2
			@no-erase-mode
			( load ) ~addr ~pos.y 8/ ADD2 LDR
			( mask ) #01 #07 ~pos.x 8/ SWP POP SUB SFL 
			ORA
			( save ) ~addr ~pos.y 8/ ADD2 STR
			,redraw JSR2 ,click-end JMP2

		@no-tile-click

		( operations )

		,no-operations ~MOUS.y ~tileview.y SUB2 8/ #000c NEQ2 JMP2?

			,no-move-up ~MOUS.x ~tileview.x SUB2 8/ #0011 NEQ2 JMP2?
				,op_shiftup JSR2 
				( release ) #00 =MOUS.state
				,redraw JSR2 ,click-end JMP2
			@no-move-up

			,no-move-down ~MOUS.x ~tileview.x SUB2 8/ #0012 NEQ2 JMP2?
				,op_shiftdown JSR2 
				( release ) #00 =MOUS.state
				,redraw JSR2 ,click-end JMP2
			@no-move-down

		@no-operations

	@click-end

	,draw-cursor JSR2

BRK

@op_shiftup
	
	~tileview.addr LDR
	~tileview.addr #0001 ADD2 LDR ~tileview.addr STR
	~tileview.addr #0002 ADD2 LDR ~tileview.addr #0001 ADD2 STR
	~tileview.addr #0003 ADD2 LDR ~tileview.addr #0002 ADD2 STR
	~tileview.addr #0004 ADD2 LDR ~tileview.addr #0003 ADD2 STR
	~tileview.addr #0005 ADD2 LDR ~tileview.addr #0004 ADD2 STR
	~tileview.addr #0006 ADD2 LDR ~tileview.addr #0005 ADD2 STR
	~tileview.addr #0007 ADD2 LDR ~tileview.addr #0006 ADD2 STR
	~tileview.addr #0007 ADD2 STR

RTN

@op_shiftdown
	
	~tileview.addr #0007 ADD2 LDR
	~tileview.addr #0006 ADD2 LDR ~tileview.addr #0007 ADD2 STR
	~tileview.addr #0005 ADD2 LDR ~tileview.addr #0006 ADD2 STR
	~tileview.addr #0004 ADD2 LDR ~tileview.addr #0005 ADD2 STR
	~tileview.addr #0003 ADD2 LDR ~tileview.addr #0004 ADD2 STR
	~tileview.addr #0002 ADD2 LDR ~tileview.addr #0003 ADD2 STR
	~tileview.addr #0001 ADD2 LDR ~tileview.addr #0002 ADD2 STR
	~tileview.addr LDR ~tileview.addr #0001 ADD2 STR
	~tileview.addr STR

RTN

@redraw
	
	,draw-bankview JSR2
	,draw-tileview JSR2

RTN

@draw-bankview
	
	~bankview.x #0002 SUB2 ~bankview.y #0002 SUB2 ~bankview.x #0081 ADD2 ~bankview.y #0081 ADD2 #03 ,line-rect JSR2

	( position )

	~bankview.x =SPRT.x
	~bankview.y #0010 SUB2 =SPRT.y
	~bankview.addr ,draw-short JSR2

	( toolbar )

	~bankview.x #0068 ADD2 =SPRT.x
	~bankview.y #0010 SUB2 =SPRT.y
	,tool_selector =SPRT.addr
	#01 ~bankview.mode #00 EQU ADD =SPRT.color

	~SPRT.x 8+ =SPRT.x
	,tool_hand =SPRT.addr
	#01 ~bankview.mode #01 EQU ADD =SPRT.color

	~SPRT.x 8+ =SPRT.x
	,tool_eraser =SPRT.addr
	#01 ~bankview.mode #02 EQU ADD =SPRT.color

	~tileview.x #0070 ADD2 =SPRT.x
	,load_icn =SPRT.addr
	#01 =SPRT.color

	~tileview.x #0078 ADD2 =SPRT.x
	,save_icn =SPRT.addr
	#01 =SPRT.color

	( guides )

	#00 =i ,font_hex =SPRT.addr
	$guides
		~bankview.x #0010 SUB2 =SPRT.x
		~bankview.y #00 ~i #08 MUL ADD2 =SPRT.y
		( draw ) #02 =SPRT.color
		~bankview.x #00 ~i #08 MUL ADD2 =SPRT.x
		~bankview.y #0088 ADD2 =SPRT.y
		( draw ) #02 =SPRT.color
		~SPRT.addr 8+ =SPRT.addr
		( incr ) ~i #01 ADD =i
		,$guides ~i #10 LTH JMP2?

	( body )

	~bankview.x =SPRT.x ~bankview.y =SPRT.y
	#00 =pt.x #00 =pt.y ~bankview.addr =SPRT.addr
	$ver
		#00 =pt.x
		~bankview.x =SPRT.x
		$hor
			( draw ) #01 =SPRT.color
			,$no-highlight ~SPRT.addr ~tileview.addr LTH2 JMP2?
			,$no-highlight ~SPRT.addr ~tileview.addr #0018 ADD2 GTH2 JMP2?
				( draw ) #0c =SPRT.color
			$no-highlight
			( incr ) ~SPRT.x 8+ =SPRT.x
			( incr ) ~SPRT.addr 8+ =SPRT.addr
			( incr ) ~pt.x #01 ADD =pt.x
			,$hor ~pt.x #10 LTH JMP2?
		( incr ) ~pt.y #01 ADD =pt.y
		( incr ) ~SPRT.y 8+ =SPRT.y
		,$ver ~pt.y #10 LTH JMP2?

RTN

@draw-tileview

	~tileview.x #0002 SUB2 ~tileview.y #0002 SUB2 ~tileview.x #0080 ADD2 ~tileview.y #0081 ADD2 #03 ,line-rect JSR2

	~tileview.x #0028 ADD2 =SPRT.x
	~tileview.y #0010 SUB2 =SPRT.y
	~tileview.addr =SPRT.addr
	#03 =SPRT.color

	( position )

	~tileview.x =SPRT.x
	~tileview.y #0010 SUB2 =SPRT.y
	~tileview.addr ,draw-short JSR2

	( body )

	~tileview.x =SPRT.x
	~tileview.y =SPRT.y
	~tileview.addr =tileview.addr
	,draw-tileview-icn JSR2

	~tileview.x #0040 ADD2 =SPRT.x
	~tileview.y =SPRT.y
	~tileview.addr 8+ =tileview.addr
	,draw-tileview-icn JSR2

	~tileview.x =SPRT.x
	~tileview.y #0040 ADD2 =SPRT.y
	~tileview.addr 8+ =tileview.addr
	,draw-tileview-icn JSR2

	~tileview.x #0040 ADD2 =SPRT.x
	~tileview.y #0040 ADD2 =SPRT.y
	~tileview.addr 8+ =tileview.addr
	,draw-tileview-icn JSR2

	( line hor )
	~tileview.y #003f ADD2 =SCRN.y
	~tileview.x =SCRN.x
	$line-hor
		( draw ) #03 =SCRN.color
		( incr ) ~SCRN.x #0002 ADD2 =SCRN.x
	~SCRN.x ~tileview.x #0082 ADD2 LTH2 ,$line-hor ROT JMP2?

	( line ver )
	~tileview.y =SCRN.y
	~tileview.x #003f ADD2 =SCRN.x
	$line-ver
		( draw ) #03 =SCRN.color
		( incr ) ~SCRN.y #0002 ADD2 =SCRN.y
	~SCRN.y ~tileview.y #0081 ADD2 LTH2 ,$line-ver ROT JMP2?

	( rewind ) ~tileview.addr #0018 SUB2 =tileview.addr

	( bytes )

	~tileview.y #0018 ADD2 =SPRT.y
	#00 =i
	$bytes
		~tileview.x #0088 ADD2 =SPRT.x
		,font_hex #00 ~tileview.addr #00 ~i ADD2 LDR #f0 AND #04 SFT #08 MUL ADD2 =SPRT.addr
		( draw ) #02 =SPRT.color
		~SPRT.x 8+ =SPRT.x
		,font_hex #00 ~tileview.addr #00 ~i ADD2 LDR #0f AND #08 MUL ADD2 =SPRT.addr
		( draw ) #02 =SPRT.color
		( incr ) ~i #01 ADD =i
		( incr ) ~SPRT.y 8+ =SPRT.y
	,$bytes ~i #08 LTH JMP2?

	( operations )

	~SPRT.y 8+ =SPRT.y
	,movedown_icn =SPRT.addr
	#01 =SPRT.color
	~SPRT.x 8- =SPRT.x
	,moveup_icn =SPRT.addr
	#01 =SPRT.color

	( draw tiles )
	~tileview.y =SPRT.y
	#00 =pt.x #00 =pt.y ~tileview.addr =SPRT.addr

	$tiles-ver
		#00 =pt.x
		~tileview.x #0088 ADD2 =SPRT.x
		$tiles-hor
			( draw ) #03 =SPRT.color
			( incr ) ~SPRT.x 8+ =SPRT.x
			( incr ) ~SPRT.addr 8+ =SPRT.addr
			( incr ) ~pt.x #01 ADD =pt.x
			,$tiles-hor ~pt.x #02 LTH JMP2?
		( incr ) ~pt.y #01 ADD =pt.y
		( incr ) ~SPRT.y 8+ =SPRT.y
		,$tiles-ver ~pt.y #02 LTH JMP2?

RTN

@draw-tileview-icn

	#00 =pt.x #00 =pt.y 
	$ver
		#00 =pt.x
		$hor
			( get bit )
			,blank_icn #00
			~tileview.addr #00 ~pt.y ADD2 LDR #07 ~pt.x SUB SFT #01 AND ( get bit )
			8* ADD2 =SPRT.addr ( add *8 )
			( draw ) #01 =SPRT.color
			( incr ) ~SPRT.x 8+ =SPRT.x
			( incr ) ~pt.x #01 ADD =pt.x
			,$hor ~pt.x #08 LTH JMP2?
		( incr ) ~SPRT.y 8+ =SPRT.y
		( incr ) ~pt.y #01 ADD =pt.y
		~SPRT.x #0040 SUB2 =SPRT.x
		,$ver ~pt.y #08 LTH JMP2?

RTN

@draw-cursor

	~mouse.x ~MOUS.x NEQU2
	~mouse.y ~MOUS.y NEQU2

	#0000 EQU2 RTN? ( Return if unchanged )

	( clear last cursor )
	~mouse.x =SPRT.x
	~mouse.y =SPRT.y
	,blank_icn =SPRT.addr
	#10 =SPRT.color

	( record mouse positions )
	~MOUS.x =mouse.x 
	~MOUS.y =mouse.y

	( draw new cursor )
	~mouse.x =SPRT.x
	~mouse.y =SPRT.y
	,tool_selector #00 ~bankview.mode #08 MUL ADD2 =SPRT.addr
	#12 =SPRT.color

RTN

@draw-short ( short )

	=addr
	,font_hex #00 ,addr LDR #f0 AND #04 SFT #08 MUL ADD2 =SPRT.addr
	( draw ) #02 =SPRT.color
	~SPRT.x 8+ =SPRT.x
	,font_hex #00 ,addr LDR #0f AND #08 MUL ADD2 =SPRT.addr
	( draw ) #02 =SPRT.color
	~SPRT.x 8+ =SPRT.x
	,font_hex #00 ,addr ++ LDR #f0 AND #04 SFT #08 MUL ADD2 =SPRT.addr
	( draw ) #02 =SPRT.color
	~SPRT.x 8+ =SPRT.x
	,font_hex #00 ,addr ++ LDR #0f AND #08 MUL ADD2 =SPRT.addr
	( draw ) #02 =SPRT.color

RTN

( Utils )

@line-rect ( x1 y1 x2 y2 color )

	( load ) =color =rect.y2 =rect.x2 DUP2 =SCRN.y =rect.y1 DUP2 =SCRN.x =rect.x1
	$hor NOP
		( incr ) ~SCRN.x ++ =SCRN.x
		( draw ) ~rect.y1 =SCRN.y ~color =SCRN.color
		( draw ) ~rect.y2 =SCRN.y ~color =SCRN.color
		~SCRN.x ~rect.x2 LTH2 ^$hor MUL JMP
	~rect.y1 =SCRN.y
	$ver NOP
		( draw ) ~rect.x1 =SCRN.x ~color =SCRN.color
		( draw ) ~rect.x2 =SCRN.x ~color =SCRN.color
		( incr ) ~SCRN.y ++ =SCRN.y
		~SCRN.y ~rect.y2 ++ LTH2 ^$ver MUL JMP

RTN

@tool_selector [ 80c0 e0f0 f8e0 1000 ]
@tool_hand     [ 4040 4070 f8f8 f870 ]
@tool_eraser   [ 2050 b87c 3e1c 0800 ]
@blank_icn     [ 0000 0000 0000 0000 ]
@cell1_icn     [ 7cfe fefe fefe 7c00 ]
@load_icn      [ feaa d6aa d4aa f400 ]
@save_icn      [ fe82 8282 848a f400 ]
@moveup_icn    [ 0010 387c fe10 1000 ]
@movedown_icn  [ 0010 1010 fe7c 3810 ]
@filename      [ nasu-io.bit 00 ]

@font_hex ( 0-F ) 
[
	007c 8282 8282 827c 0030 1010 1010 1010
	007c 8202 7c80 80fe 007c 8202 1c02 827c
	000c 1424 4484 fe04 00fe 8080 7c02 827c
	007c 8280 fc82 827c 007c 8202 1e02 0202
	007c 8282 7c82 827c 007c 8282 7e02 827c
	007c 8202 7e82 827e 00fc 8282 fc82 82fc 
	007c 8280 8080 827c 00fc 8282 8282 82fc 
	007c 8280 f080 827c 007c 8280 f080 8080
]

|E000 @bank1 
[
	0103 070f 1f3f 7fff 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 1838 1818 1818 7e00
	7cc6 0e3c 78e0 fe00 7e0c 183c 06c6 7c00
	1c3c 6ccc fe0c 0c00 fcc0 fc06 06c6 7c00
	3c60 c0fc c6c6 7c00 fec6 0c18 3030 3000
	78c4 e478 8686 7c00 7cc6 c67e 060c 7800
	386c c6c6 fec6 c600 fcc6 c6fc c6c6 fc00
	3c66 c0c0 c066 3c00 f8cc c6c6 c6cc f800
	fec0 c0fc c0c0 fe00 fec0 c0fc c0c0 c000
	3e60 c0ce c666 3e00 c6c6 c6fe c6c6 c600
	3c18 1818 1818 3c00 1e06 0606 c6c6 7c00
	c6cc d8f0 d8cc c600 6060 6060 6060 7e00
	c6ee fefe d6c6 c600 c6e6 f6fe dece c600
	7cc6 c6c6 c6c6 7c00 fcc6 c6fc c0c0 c000
	7cc6 c6c6 decc 7a00 fcc6 c6fc d8cc c600
	78cc c07c 06c6 7c00 7e18 1818 1818 1800
	c6c6 c6c6 c6c6 7c00 c6c6 c6ee 7c38 1000
	c6c6 d6fe feee c600 c6ee 7c38 7cee c600
	6666 663c 1818 1800 fe0e 1c38 70e0 fe00
	fc04 2438 2020 c000 0408 1030 d010 1000
	10fe 8282 0204 3800 00fe 1010 1010 fe00
	08fe 1828 4888 1800 40fc 4444 4444 8800
	10fc 10fc 1010 1000 7c44 8404 0408 3000
	80fe 8888 0808 3000 fc04 0404 0404 fc00
	44fe 4444 0404 3800 c004 c404 0808 f000
	fc04 0810 2844 8200 40fe 4244 4040 3e00
	8282 4202 0408 7000 7c44 7c84 0404 3800
	1cf0 10fe 1010 3000 a4a4 a404 0408 7000
	7c00 fe10 1010 6000 4040 4078 4440 4000
	0808 fe08 0808 7000 7800 0000 0000 fc00
	fc04 0468 1028 c600 10fe 0408 3cd2 1000
	0404 0408 0810 6000 1008 8884 8484 8400
	8080 fc80 8080 7c00 fc04 0404 0408 7000
	0020 5088 8402 0000 10fe 1010 9292 9200
	fc04 0408 5020 1000 f00e 601c 00e0 1e00
	0810 2040 8482 7e00 0404 4828 1028 c400
	fc20 fc20 2020 1c00 20fc 2424 2820 2000
	7808 0808 0808 fe00 fc04 04fc 0404 fc00
	fc00 fc04 0408 7000 4444 4444 0408 3000
	1050 5050 5252 9c00 8080 8084 8488 f000
	fc84 8484 8484 fc00 fc84 8404 0404 3800
	c000 0404 0808 f000 fc04 fc04 0408 7000
	0000 7c04 1810 1000 0000 0418 7010 1000
	0000 107c 4404 1800 0000 3810 1010 7c00
	0000 087c 1828 4800 0000 207c 2428 2000
	0000 3808 0808 7c00 0000 7808 7808 7800
	0000 5454 0404 3800 0020 7820 7caa b2e4
	0000 8884 8282 a240 0078 00f8 0404 0870
	0038 0078 1020 508e 0024 7220 3c62 a26c
	0020 24f2 4a4a 88b0 0020 f810 fc08 807c
	0008 1020 4020 1008 0084 84be 8484 8498
	0000 7c08 0040 807e 0010 fc08 7c80 807c
	0080 8080 8084 8870 0008 fe38 4838 0830
	0044 44fe 4448 403c 0078 1020 fc20 403c
	0040 f04e 4080 908e 0020 f840 7884 0478
	0000 3cc2 0202 0418 00fe 0810 2020 201c
	0040 2c30 4080 807c 0040 ee44 849c a61c
	0000 9e84 80a0 a09e 0010 bc52 d2a6 aa4e
	0040 dc62 424e d24e 0000 3854 92a2 a24c
	0084 be84 849c a69c 00e0 4486 8484 8870
	0020 1830 148a ca9a 0000 2050 8804 0200
	00be 84be 849c a69c 0010 fc10 fc70 9874
	0070 1414 7ca6 a4c8 0020 f422 60a2 a27c
	0010 bc52 d2a2 a24c 0040 f044 f242 423c
	0050 5c6a c22c 2020 0088 bcca 8abc 0810
	0010 1c10 1070 9874 0020 9880 f884 0478
	0088 8888 8808 1060 00f0 2078 8464 9478
	0048 d464 4444 c442 0078 1020 7884 0478
	0040 dc62 4242 c24c 1078 2034 5828 201c
	0010 1020 2052 528c 0000 2078 2078 b4e4
	0000 0088 8484 a440 e0fe ff7f 0302 0000
	010d 0800 362c 0860 6000 2030 0008 0d01
	0101 0343 6777 7b78 0000 8084 ccdc bc3c
	3307 07e3 383f 1c0c 98c7 c892 30f8 7060
	0001 0103 4367 777b 0000 0080 84cc dcbc
	7833 0707 e338 7ff0 3c98 c7c8 9230 f83c
	0010 7f7f 7f1f 0f0f 0333 393a 3818 0000
	1038 3c74 7676 7e7d 0000 110a 342a 5120
	7f67 6370 383e 7cb8 510a 04ea 797f 7039
	5838 1030 f0f0 e0c0 0008 1c3c 7a7a 7a7e
	0000 0011 0a34 2a51 7f7d 3f37 333b 3a78
	2051 0a04 ea39 7ff0 bc58 3810 30f8 fc3e
	0000 0006 0e0c 0000 0000 0000 0000 0f18
	0000 0000 f83e 3b18 1014 1010 3878 f830
	0000 0000 060e 0c00 0000 0000 0000 000f
	0000 0000 00f8 7ef3 1810 1410 1038 7cde
	000d 1e1e 1e1f 0f07 78f0 001a 3f35 353f
	0000 80e0 e070 7321 1a07 0c18 78fe fcf0
	0001 0200 387c 7e3f 3f40 6060 2030 1301
	c0e0 30d0 d0d0 d000 070f 021d 1f1a 1a02
	387c fcfc fcfe bebe 1c3e 3f3f 3f7f 7d7d
	7d7f 5f3b 3c3f 1e00 1c3e 3f1f 3f7f 7d7d
	0000 0060 6265 3f1f 703c 3c18 0000 0207
	cf7a 5a10 0000 c080 8584 86c6 e773 73e1
	804e 77f3 fbf9 fa78 1139 7d39 0000 e0e7
	0000 0707 1610 0038 cf1f 1710 3330 3020
	3830 40c7 0766 e06c 60c0 8004 9eff f0f8
	2401 07fe ff7f 3f7f cf7a 0afe fc00 0000
	8586 83c3 e170 70e0 60c0 8000 98fc feff
	2400 07fe ff7f ff03 030f 2362 643c 1c1e
	1f3d 6d4f eef3 2003 0707 1f3f 0f47 0300
	0000 0307 0f0f 1f1f 0023 574f 572f df21
	0000 0000 8080 0000 230f 1ef0 1c3f 1f1e
	0080 1830 34fe fefe 0000 0104 0606 0707
	0f3f 7ff8 f87f 3f0f 1f1f 1f0b 0101 0000
	031f 3f3f 7800 03ff 0000 0000 0000 0000
	2327 1f07 0f1f 7f3f e080 8040 e0e0 e0c0
	0307 0f1f 3f7f ff1f 1f10 0c12 122c 3f3f
	3736 3636 1616 1202 107e ffff f676 3a1a
	0000 3804 0000 0000 0000 0038 4000 0000
	fca0 8080 0000 0000 0727 574f 5727 c121
	1d0f 0f1f 1f1e 3830 0000 3810 4c18 8624
	0042 0a40 1002 0802 0000 8040 080c 0a84
	0000 cf20 2020 262e e0e0 c000 0000 0000
	2f23 2120 2000 0000 c1b1 596d 353b 1f03
	0002 0008 0200 2800 0410 0210 0400 0a00
	c1b1 596d 353b 1f03 000f 1fff fc63 1f03
	0000 fec6 c6fe 0000 0000 0606 0c18 7060
	0000 0606 0404 0808 0810 3030 3030 1008
	0000 0103 0100 0000 030e f800 0000 0000
	2265 2525 2525 7772 6295 1525 4585 f7f2
	a2a5 a5a5 f5f5 2722 f285 85e5 1515 f7e2
	6295 5565 b595 9762 2050 5050 5050 7020
	0000 0000 0000 0000 6cec 6c6c 6c6f f700
	bcb2 b2b2 bcb0 3000 0000 0000 0000 0000
]

|E800 @bank2 [

	0001 0303 0303 0307 c0c0 c0c0 c000 4000
	1010 1030 3018 3030 0000 0000 0000 0000
	0000 0800 1000 0010 0000 0000 0000 0101
	0409 0840 5090 1230 0000 0040 0080 0000
	0000 0000 0000 0000 0000 0010 0000 2000
	0000 0000 0000 0000 0000 0000 0100 0000
	0080 0000 0000 0000 0000 0000 0000 0000
	0707 0303 0301 0101 dfdf dfdf ffff fff7
	0606 0606 060c 0c04 4080 8040 0000 4040
	1030 3030 3020 6030 0000 0000 0000 0000
	0020 0020 8020 80c0 0102 0200 0004 0400
	2030 7060 6460 e0e1 4080 8000 0080 0000
	0400 0808 0010 1101 4040 4040 8080 8080
	0204 040c 0c08 0808 0002 0000 0400 0004
	2020 2040 4040 40a0 0000 0002 0004 0000
	0000 0000 0000 0001 ffff ffff ff7f 7f7f
	0c0c 1818 0818 1810 0040 0000 4000 0040
	2060 5050 4050 5048 0101 0101 0101 0303
	8080 2080 8020 0000 0808 0109 1111 0332
	a1a0 8222 2062 2220 0000 0000 0000 0000
	0123 0303 0745 058d 8000 0000 0000 0000
	1818 1210 1030 3004 0009 0901 0312 120a
	a080 c0c0 00c0 8080 0402 020c 0504 1c0d
	8000 8200 0002 4000 7f7f 7f7f 7f7f 7f7f
	1010 3030 0020 2060 0000 1000 2000 0000
	4050 5848 0898 4848 0303 0302 0206 0206
	0020 0040 2000 4000 2222 0224 2444 400c
	4444 4444 4048 4044 0000 0001 0100 0202
	091b 1202 2222 0242 0000 0000 0004 0009
	5040 4020 a8a0 a020 0614 0c29 2910 5150
	8080 8000 0000 8000 2018 481a 1090 3231
	0000 8004 0000 0802 7f7f 7f7f 7f7f 7f7f
	6040 cc03 c000 e407 0000 0010 c030 1806
	4848 0848 4808 2848 0404 0504 0408 0808
	4040 0040 4040 0040 4848 8010 9090 30a0
	4800 4048 10d0 0020 0204 0404 0109 282a
	4206 8084 0404 0404 0101 1202 0212 0424
	4050 4040 4141 42c2 22a3 a042 42c6 8484
	0001 0002 0204 0400 2420 6248 48c2 9090
	0004 0010 0400 0008 7f7f 7fff 7fff ffff
	c07e 0f0b 0480 8060 e31d c63b 1c0f 1930
	0824 c4c4 f07c bcdd 0809 0808 0019 0811
	0020 0181 4100 2202 a020 2040 4000 4000
	9080 2020 a0a0 0041 1250 4424 a0a8 8850
	0000 0404 0008 0800 0448 0800 1111 1101
	8185 8782 0a08 1404 8404 0808 0808 1010
	0809 0212 1224 2526 8484 1080 2820 0060
	2001 0101 2301 1343 ffff ffff ffff ffff
	f038 cf70 0000 0000 e000 ff00 0000 0000
	5d2e e6f1 0800 0400 1014 d010 61c8 3010
	4282 9240 0490 9000 0000 0080 0000 8000
	4140 4202 8241 0502 5040 a080 4000 008d
	0108 0000 121f 7037 2222 06c4 54c0 00fd
	0810 1030 2020 0000 1011 2020 2125 4142
	4a4a 9a96 1434 2c2c 1040 4000 8080 0081
	4707 078f 0f4f 1f9f ffff ffff ffff ffff
	0080 f07e 8ff1 feff 0000 0000 e07c 0feb
	0000 0000 0000 8080 0000 0000 0000 0000
	0010 0000 0800 0000 0000 0000 0001 0000
	8284 0400 0900 0610 1942 2722 8800 0000
	bcef bee0 3008 0300 07fc ff11 1008 8864
	e03c c7f8 df03 0000 0614 84f8 18c0 f88f
	495b 1a1a 5ab6 b4b4 0000 0102 0200 0404
	0f1c 1830 3030 6061 ff7f 3f3f 3f3f 3f7f
	ff3f 0700 0000 0000 ffff ff7f 0600 0000
	c0c0 c080 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 300e 0300 0000 0000
	063c c03b 07ff 0000 0307 fefc f080 0001
	ece8 6878 d0d0 f0a0 0008 0801 1111 0323
	e7cf dfd3 a1c1 c3e3 ffff ffff ffff ffff
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0001 0303 0301 0000
	00c0 f83f c3f8 ff7f 0000 00c0 fe3f 81fe
	0000 0000 00ff ff00 0101 0103 0ff7 df1f
	e0e0 c0c0 c0c0 8181 2307 474f 4fcf 9f9f
	a3e3 c7c7 c7cf 8f9f ffff ffff ffff ffff
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	1f07 0000 0000 0000 ffff 7f0f 0000 0000
	f8ff ffff 7f00 0000 3fff ffff c60e 0e0c
	8383 0306 060e 0e0c 3e3e 3c39 7163 67cf
	3f7f ffff ffff ffff ffff ffff ffff ffff
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 8080 4040 6030 3838
	0000 0000 0003 071f 0000 0020 e0c0 8000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0003 0206
	0000 0000 4000 0000 1c1c 1838 3870 71f1
	1c5d 1db8 bb33 73f3 df9f bfff ef3f 7fff
	ffff ffff ffff ffff ffff ffff ffff ffff
	8080 c0e0 f0f8 fcfc 0000 0000 0000 0000
	0000 0000 000e 0300 1f1f 0500 0000 8070
	ff78 3204 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0000 0000 0000 0000 0000
	0101 0307 0f1f 3f7f e0e2 e3c1 c5c7 838b
	f3e5 e5e3 ebc7 d7c7 ffff ffff ffff ffff
	ffff ffff ffff ffff ffff ffff ffff ffff
	feff bfdf dfff f7fb 0000 80c0 c0e0 f0f0
	0000 0000 0301 0000 1c07 0100 00c0 e070
	0020 ff01 0000 0000 0000 80fc f070 70f0
	0000 0000 0000 0000 0000 0000 0000 0000
	0000 0000 0000 0103 0001 030f 1fff ffff
	ffff fffe feff fefe 0717 1f1f 3f3f 7f7f
	cfcf cf9f df9f bebd ffef dfbf bf7b f7ef
	ffff ffff ffff ffff fffe fcfd f9f3 f9e3
	fbef efff ffff ffff f8fc fefe ffff ffff
	0000 0000 0080 80c0 7e0f 0100 0000 0000
	04f8 e000 0000 0000 6060 2020 3010 0010
	0000 0000 0000 0000 0000 0001 071f 7fff
	0f1f 7fff ffff ffff ffff fdfd fbf7 ffff
	fefc fdf9 fbf9 e7f3 7fff ffff ffff fffe
	bf7f 7f7f 7ffe dff7 efdf bfbf 7fff efdf
	ffff ffff ffff fffe d7f7 e7cf 9fbf 3ffe
	ffff dfe7 f3f9 fcfe ffff ffff ffff ffff
	e0e0 f0f8 fcfe feff 0000 0000 0000 0080
	0000 0000 0000 0003 1010 1001 171f 7fff
	030f 3fff ffff ffff ffff ffff ffff ffff
	fdfb f7ff ffff fdfb ffff ffff efff ffff
	d7e7 afcf dfbf bfff feff fbff ffff ffff
	f7ef dfff be7e fdef df9f 3f7f 7fff ffff
	fefd ffff ffff ffff ffff fbfe fcfb faf9

]	

|FE00 @ERROR BRK 

|FF10 ;SCRN { width 2 height 2 pad 4 x 2 y 2 color 1 }
|FF20 ;SPRT { pad 8 x 2 y 2 addr 2 color 1 }
|FF30 ;CTRL { buttons 1 }
|FF40 ;KEYS { key 1 }
|FF50 ;MOUS { x 2 y 2 state 1 chord 1 change 1 }
|FF60 ;FILE { pad 8 name 2 length 2 load 2 save 2 }

|FFF0 .RESET .FRAME .ERROR ( vectors )
|FFF8 [ e0fc 30cc 30ac ] ( palette )