( desktop )

:dev/w fff9 ( const write port )

|0100 @RESET 
	
	#02 =dev/w 
	#00 ,icon #0040 #0040 ,draw-sprite JSR
	#01 ,icon #0048 #0040 ,draw-sprite JSR
	#02 ,icon #0050 #0040 ,draw-sprite JSR
	#03 ,icon #0058 #0040 ,draw-sprite JSR
	#04 ,icon #0040 #0048 ,draw-sprite JSR
	#05 ,icon #0048 #0048 ,draw-sprite JSR
	#06 ,icon #0050 #0048 ,draw-sprite JSR
	#07 ,icon #0058 #0048 ,draw-sprite JSR
	#08 ,icon #0040 #0050 ,draw-sprite JSR
	#09 ,icon #0048 #0050 ,draw-sprite JSR
	#0a ,icon #0050 #0050 ,draw-sprite JSR
	#0b ,icon #0058 #0050 ,draw-sprite JSR
	#0c ,icon #0040 #0058 ,draw-sprite JSR
	#0d ,icon #0048 #0058 ,draw-sprite JSR
	#0e ,icon #0050 #0058 ,draw-sprite JSR
	#0f ,icon #0058 #0058 ,draw-sprite JSR

BRK

@icon [ 3c7e e7c3 c3e7 7e3c ]

@draw-sprite
	IOW2 ( y byte )
	IOW2 ( x byte )
	IOW2 ( sprite address )
	IOW ( layer-color )
	RTS

|c000 @FRAME
|d000 @ERROR 

|FFF0 [ f3f0 f30b f30a ] ( palette )
|FFFA .RESET .FRAME .ERROR