( hello world )

:dev/w fff9 ( const write port )

|0100 @RESET 
	
	#00 =dev/w ( set dev/write to console ) 
	,text1 ,print-label JSR ( print to console )

BRK

@print-label ( text )

	@cliloop
		DUP2 LDR IOW                             ( write pointer value to console )
		#0001 ADD2                               ( increment string pointer )
		DUP2 LDR #00 NEQ ,cliloop ROT JMP? POP2  ( while *ptr!=0 goto loop )
	POP2
		
RTS                 

@text1 [ Hello World ] <1 .00 ( add text to memory, return 1 byte, add null byte )

|c000 @FRAME
|d000 @ERROR 

|FFF0 [ f3f0 f30b f30a ] ( palette )
|FFFA .RESET .FRAME .ERROR