( mouse )

:dev/r fff8 ( std read port )
:dev/w fff9 ( std write port )

&Point2d { x 2 y 2 }
&Window2d { x1 2 y1 2 x2 2 y2 2 }

;pos Point2d
;mouse Point2d
;scenter Point2d
;win Window2d

( drawing ) ;color 1 ;x1 2 ;x2 2 ;y1 2 ;y2 2 ;i 2
;state 1

|0100 @RESET 

	#01 =dev/r ( read screen for size )
	#02 =dev/w ( write to screen )

	#08 =color
	,paint-pattern JSR

	#01 =dev/w ( write to screen )

	#00 IOR2 #0002 DIV2 =scenter.x
	#02 IOR2 #0002 DIV2 =scenter.y

	~scenter.x #0060 SUB2 
	~scenter.y #0018 SUB2 
	~scenter.x #0060 ADD2 
	~scenter.y #0018 ADD2 ,paint-window JSR

	#05 =dev/r ( set dev/read mouse )
	#02 =dev/w ( set dev/write to sprite ) 

	#09 =color

BRK

|c000 @FRAME

	( clear last cursor )
	#10 ,clear_icn ~mouse.x ~mouse.y ,draw-sprite JSR
	( record mouse positions )
	#00 IOR2 =mouse.x 
	#02 IOR2 =mouse.y
	#13 =state

	( detect click )
	#04 IOR #11 NEQ ,no-click12 ROT JMP? POP2
		,mouse12_text ~win.x1 #0018 ADD2 ~scenter.y #0008 SUB2 ,draw-label JSR
		~color ,mouse12_icn ~win.x1 #0008 ADD2 ~scenter.y #0008 SUB2 ,draw-sprite JSR
		,end-click JSR
	@no-click12
	#04 IOR #01 NEQ ,no-click1 ROT JMP? POP2
		,mouse1_text ~win.x1 #0018 ADD2 ~scenter.y #0008 SUB2 ,draw-label JSR
		~color ,mouse1_icn ~win.x1 #0008 ADD2 ~scenter.y #0008 SUB2 ,draw-sprite JSR
		,end-click JSR
	@no-click1
	#04 IOR #10 NEQ ,no-click2 ROT JMP? POP2
		,mouse2_text ~win.x1 #0018 ADD2 ~scenter.y #0008 SUB2 ,draw-label JSR
		~color ,mouse2_icn ~win.x1 #0008 ADD2 ~scenter.y #0008 SUB2 ,draw-sprite JSR
		,end-click JSR
	@no-click2
	( default )
	#11 =state
	,mouse0_text ~win.x1 #0018 ADD2 ~scenter.y #0008 SUB2 ,draw-label JSR
	~color ,mouse0_icn ~win.x1 #0008 ADD2 ~scenter.y #0008 SUB2 ,draw-sprite JSR
	@end-click

	( detect chord )
	#05 IOR #01 NEQ ,no-chord1 ROT JMP? POP2
		,chord1_text ~win.x1 #0018 ADD2 ~scenter.y ,draw-label JSR
		,end-chord JSR
	@no-chord1
	#05 IOR #10 NEQ ,no-chord2 ROT JMP? POP2
		,chord2_text ~win.x1 #0018 ADD2 ~scenter.y ,draw-label JSR
		,end-chord JSR
	@no-chord2
	( default )
	,chord0_text ~win.x1 #0018 ADD2 ~scenter.y ,draw-label JSR
	@end-chord

	( draw mouse )
	~state ,cursor_icn ~mouse.x ~mouse.y ,draw-sprite JSR

BRK

@paint-pattern ( nil )

	#01 =dev/r ( read screen for size )
	#02 =dev/w ( write to sprite )

	#0000 
	@paint-pattern-loop-hor
	#0000
	@paint-pattern-loop
		( draw ) OVR2 IOW2 DUP2 IOW2 ,pattern IOW2 ~color IOW
		( incr ) #0008 ADD2 DUP2
		#00 IOR2 LTH2 ,paint-pattern-loop ROT JMP? POP2
		POP2
	( incr ) #0008 ADD2 DUP2
	#02 IOR2 LTH2 ,paint-pattern-loop-hor ROT JMP? POP2
	POP2

RTS

@paint-window ( name wx1 wy1 wx2 wy2 )

	=win.y2 =win.x2 =win.y1 =win.x1

	( Draw shadow )
	#01 =color
	~win.x2 ~win.y1 #0003 ADD2 ~win.x2 #0003 ADD2 ~win.y2 #0003 ADD2 ,fill-rect JSR
	~win.x1 #0003 ADD2 ~win.y2 ~win.x2 #0003 ADD2 ~win.y2 #0003 ADD2 ,fill-rect JSR
	( Fill background )
	#02 =color
	~win.x1 ~win.y1 ~win.x2 ~win.y2 ,fill-rect JSR
	( draw outline )
	#01 =color
	~win.x1 ~win.y1 ~win.x2 ~win.y2 ,line-rect JSR
	#01 =color
	~win.x1 #0002 ADD2 ~win.y1 #0002 ADD2 ~win.x2 #0002 SUB2 ~win.y2 #0002 SUB2 ,line-rect JSR

RTS

@draw-label ( text x1 y1 )
	=pos.y =pos.x
	@draw-label-loop
		( draw ) ~pos.x ~pos.y IOW2 IOW2 DUP2 LDR #00 SWP #0008 MUL2 ,font ADD2 IOW2 ~color IOW
		( incr ) #0001 ADD2
		( incr ) ~pos.x #0008 ADD2 =pos.x
		DUP2 LDR #00 NEQ ,draw-label-loop ROT JMP? POP2
	POP2
RTS

@fill-rect ( x1 y1 x2 y2 )
	=y2 =x2 ( stash x1 y1 ) =y1 DUP2 WSR2 =x1
	@fill-rect-ver
		RSW2 DUP2 =x1 WSR2
		@fill-rect-hor
			( draw ) ~x1 ~y1 IOW2 IOW2 ~color IOW
			( incr ) ~x1 #0001 ADD2 DUP2 =x1  
			~x2 LTH2 ,fill-rect-hor ROT JMP? POP2
		~y1 #0001 ADD2 DUP2 =y1
		~y2 LTH2 ,fill-rect-ver ROT JMP? POP2
	RSW2 POP2
RTS

@line-rect ( x1 y1 x2 y2 )
	=y2 =x2 ( stash x1 y1 ) DUP2 WSR2 =y1 DUP2 WSR2 =x1
	@line-rect-hor
		( draw ) ~x1 ~y1 IOW2 IOW2 ~color IOW
		( draw ) ~x1 ~y2 IOW2 IOW2 ~color IOW
		( incr ) ~x1 #0001 ADD2 DUP2 =x1  
		~x2 #0001 ADD2 LTH2 ,line-rect-hor ROT JMP? POP2
	( restore x1 y1 ) RSW2 =x1 RSW2 =y1
	@line-rect-ver
		( incr ) ~y1 #0001 ADD2 DUP2 =y1  
		( draw ) ~x1 ~y1 IOW2 IOW2 ~color IOW
		( draw ) ~x2 ~y1 IOW2 IOW2 ~color IOW
		~y2 #0001 SUB2 LTH2 ,line-rect-ver ROT JMP? POP2
RTS

@draw-sprite
	IOW2 ( y byte )
	IOW2 ( x byte )
	IOW2 ( sprite address )
	IOW ( layer-color )
	RTS

@pattern     [ 0814 2241 8041 2214 ]

@clear_icn   [ 0000 0000 0000 0000 ]
@cursor_icn  [ 80c0 e0f0 f8e0 1000 ]

@mouse0_icn  [ 7c82 92ee 8282 4438 ]
@mouse1_icn  [ 7cf2 f2ee 8282 4438 ]
@mouse2_icn  [ 7c9e 9eee 8282 4438 ]
@mouse12_icn [ 7cfe feee 8282 4438 ]

@font ( spectrum-zx font ) 
[
	0000 0000 0000 0000 0000 2400 7e3c 0000 0000 2400 3c42 0000 0000 6c7c 7c38 1000
	0010 387c 7c38 1000 0038 387c 6c10 3800 0010 387c 7c10 3800 0000 0018 1800 0000
	007e 4242 4242 7e00 0000 1824 2418 0000 0018 2442 4224 1800 001e 063a 4a48 3000
	0038 446c 107c 1000 000c 0808 0838 3800 003e 2222 2266 6600 0000 0822 0022 0800
	0000 1018 1c18 1000 0000 0818 3818 0800 0008 1c00 001c 0800 0028 2828 2800 2800
	003e 4a4a 3a0a 0a00 000c 3046 620c 3000 0000 0000 0000 ffff 0010 3800 3810 0038
	0008 1c2a 0808 0800 0008 0808 2a1c 0800 0000 0804 7e04 0800 0000 1020 7e20 1000
	0000 4040 7e00 0000 0000 0024 6624 0000 0000 1038 7c00 0000 0000 007c 3810 0000
	0000 0000 0000 0000 0008 0808 0800 0800 0014 1400 0000 0000 0024 7e24 247e 2400
	0008 1e28 1c0a 3c08 0042 0408 1020 4200 0030 4832 4c44 3a00 0008 1000 0000 0000
	0004 0808 0808 0400 0010 0808 0808 1000 0000 1408 3e08 1400 0000 0808 3e08 0800
	0000 0000 0008 0810 0000 0000 3c00 0000 0000 0000 0000 0800 0000 0204 0810 2000
	003c 464a 5262 3c00 0018 2808 0808 3e00 003c 4202 3c40 7e00 003c 421c 0242 3c00
	0008 1828 487e 0800 007e 407c 0242 3c00 003c 407c 4242 3c00 007e 0204 0810 1000
	003c 423c 4242 3c00 003c 4242 3e02 3c00 0000 0008 0000 0800 0000 0800 0008 0810
	0000 0810 2010 0800 0000 003e 003e 0000 0000 1008 0408 1000 003c 4202 0c00 0800
	003c 425a 5442 3c00 0018 2442 7e42 4200 007c 427c 4242 7c00 003c 4240 4042 3c00
	0078 4442 4244 7800 007e 407c 4040 7e00 003e 4040 7c40 4000 003c 4240 4e42 3c00
	0042 427e 4242 4200 003e 0808 0808 3e00 0002 0202 4242 3c00 0044 4870 4844 4200
	0040 4040 4040 7e00 0042 665a 4242 4200 0042 6252 4a46 4200 003c 4242 4242 3c00
	007c 4242 7c40 4000 003c 4242 524a 3c00 007c 4242 7c44 4200 003c 403c 0242 3c00
	00fe 1010 1010 1000 0042 4242 4242 3c00 0042 4242 4224 1800 0042 4242 5a66 4200
	0042 2418 1824 4200 0082 4428 1010 1000 007e 0408 1020 7e00 000c 0808 0808 0c00
	0040 2010 0804 0200 0018 0808 0808 1800 0008 1422 0000 0000 0000 0000 0000 7e00
	0008 0400 0000 0000 0000 1c02 1e22 1e00 0020 203c 2222 3c00 0000 1e20 2020 1e00
	0002 021e 2222 1e00 0000 1c22 3c20 1e00 000c 101c 1010 1000 0000 1c22 221e 021c
	0020 202c 3222 2200 0008 0018 0808 0400 0008 0008 0808 4830 0020 2428 3028 2400
	0010 1010 1010 0c00 0000 6854 5454 5400 0000 5864 4444 4400 0000 3844 4444 3800
	0000 7844 4478 4040 0000 3c44 443c 0406 0000 2c30 2020 2000 0000 3840 3804 7800
	0010 103c 1010 0c00 0000 4444 4444 3800 0000 4444 2828 1000 0000 4454 5454 2800
	0000 4428 1028 4400 0000 4444 443c 0438 0000 7c08 1020 7c00 000c 0810 1008 0c00
	0008 0808 0808 0800 0030 1008 0810 3000 0000 0032 4c00 0000 3c42 99a1 a199 423c
]

@chord0_text   [ no chord ] <1 .00
@chord1_text   [ chord 1_ ] <1 .00
@chord2_text   [ chord _2 ] <1 .00
@mouse0_text   [ no click ] <1 .00
@mouse1_text   [ mouse 1_ ] <1 .00
@mouse2_text   [ mouse _2 ] <1 .00
@mouse12_text  [ mouse 12 ] <1 .00

|d000 @ERROR BRK 
|FFF0 [ f0ff 20df 40bf ] ( palette )
|FFFA .RESET .FRAME .ERROR
