( screen )

:dev/r fff8 ( std read port )
:dev/w fff9 ( std write port )
;width 2
;height 2

|0100 @RESET 
	
	( set read/write to dev/screen )
	,01 DUP ,dev/r STR ,dev/w STR 

	( load screen size )
	,00 IOR2 ,width STR2
	,02 IOR2 ,height STR2

	( draw pixel at screen center )

	,0101 
	,width LDR2 ,0002 DIV2 
	,height LDR2 ,0002 DIV2 
	,putpixel JSR

BRK

|c000 @FRAME BRK

@putpixel 
	IOW2 ( y short )
	IOW2 ( x short )
	IOW ( color byte )
	IOW ( redraw byte )
	RTS

|d000 @ERROR BRK 
|FFFA .RESET .FRAME .ERROR
