( sprite )

:dev/w fff9 ( const write port )

|0100 @RESET 

	#01 =dev/w                           ( set dev/write to screen ) 
	#02 =dev/w                           ( set dev/write to sprite ) 

	#0110 ,cursor_icn #20 #38 ,drawsprite JSR
	#0010 ,rounds_chr #28 #38 ,drawsprite JSR
	#3210 ,cursor_icn #20 #40 ,drawsprite JSR
	#0010 ,rounds_chr #28 #40 ,drawsprite JSR

BRK

@drawsprite
	IOW ( y byte )
	IOW ( x byte )
	IOW2 ( sprite address )
	IOW2 ( redraw byte )
	RTS

|0200 @SPRITESHEET

@cursor_icn [ 80c0 e0f0 f8e0 1000 ]
@rounds_chr [ 3844 92aa 9244 3800 0038 7c7c 7c38 0000 ]

BRK

|c000 @FRAME BRK
|d000 @ERROR BRK 

|FFFA .RESET .FRAME .ERROR
