( mini music tracker )

%RTN { JMP2r }
%8+ { #0008 ADD2 } %8- { #0008 SUB2 }
%8* { #0008 MUL2 } %8/ { #0008 DIV2 }
%++ { #0001 ADD2 }
%MOD { DUP2 DIV MUL SUB }
%TRACK { ;track/ch1 #00 .track/active PEK #0020 MUL2 ADD2 }
%SOUND { STH #00 .Audio/value DEO2 STHr #00 .Audio/delay DEO2 }
%SOUND_FINISH { #00 .Audio/finish DEO }

( variables )

@pointer [ &x $2 &y $2 ]
@color [ &byte $1 ]
@rect [ &x1 $2 &y1 $2 &x2 $2 &y2 $2 ]
@trkframe [ &x1 $2 &y1 $2 &x2 $2 &y2 $2 ]
@chnframe [ &x1 $2 &y1 $2 &x2 $2 &y2 $2 ]
@ctlframe [ &x1 $2 &y1 $2 &x2 $2 &y2 $2 ]
@label [ &x $2 &y $2 &color $1 &addr $2 ]
@knob [ &x $2 &y $2 &value $1 ]
@head [ &pos $1 ]
@track [ &active $1 &ch1 $20 &ch2 $20 &ch3 $20 &ch4 $20 ]
@adsr [ &ch1 $2 &ch2 $2 &ch3 $2 &ch4 $2 ]
@volume [ &ch1 $1 &ch2 $1 &ch3 $1 &ch4 $1 ]

( devices )

|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|10 @Console [ &vector $2 &pad $6 &char $1 &byte $1 &short $2 &string $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &color $1 ]
|30 @Audio [ &pad $8 &adsr $2 &len $2 &addr $2 &volume $1 &pitch $1 ]
|40 @Controller [ &vector $2 &button $1 &key $1 ]
|60 @Mouse [ &vector $2 &x $2 &y $2 &state $1 &chord $1 ]
|70 @File [ &vector $2 &success $2 &offset $2 &pad $2 &name $2 &length $2 &load $2 &save $2 ]

( vectors )

|0100
	@noise-wave

	( theme ) #e0fa .System/r DEO2 #30fa .System/g DEO2 #30fa .System/b DEO2
	( vectors ) ;on-screen .Screen/vector DEO2
	( vectors ) ;on-mouse .Mouse/vector DEO2
	( vectors ) ;on-button .Controller/vector DEO2

	.Screen/width DEI2 #0002 DIV2 DUP2 #0080 SUB2 .trkframe/x1 POK2
	 #0080 ADD2 .trkframe/x2 POK2
	.Screen/height DEI2 #0002 DIV2 DUP2 #0038 SUB2 #0010 SUB2 .trkframe/y1 POK2
	 #0038 ADD2 #0010 SUB2 .trkframe/y2 POK2

	.trkframe/x1 PEK2 .chnframe/x1 POK2 .trkframe/y2 PEK2 .chnframe/y1 POK2
	.chnframe/x1 PEK2 #0030 ADD2 .chnframe/x2 POK2 .chnframe/y1 PEK2 #0030 ADD2 .chnframe/y2 POK2

	.chnframe/x2 PEK2 .ctlframe/x1 POK2 .chnframe/y1 PEK2 .ctlframe/y1 POK2
	.trkframe/x2 PEK2 .ctlframe/x2 POK2 .chnframe/y2 PEK2 .ctlframe/y2 POK2

	( default settings )
	#048c .adsr/ch1 POK2 #88 .volume/ch1 POK
	#159d .adsr/ch2 POK2 #88 .volume/ch2 POK
	#26ae .adsr/ch3 POK2 #88 .volume/ch3 POK
	#260e .adsr/ch4 POK2 #88 .volume/ch4 POK

	.volume/ch3 PEK .Audio/volume DEO

	;draw-timeline JSR2
	;draw-controls JSR2
	;draw-channels JSR2

BRK

@on-screen ( -> )
	
	;move-head JSR2
	.head/pos PEK #08 MOD #00 NEQ ,&skip JNZ
		;bang JSR2
	&skip

BRK

@on-mouse ( -> )

	.Mouse/state DEI #00 EQU ;&click-end JNZ2
		.Mouse/x DEI2 .trkframe/x1 PEK2 GTH2 .Mouse/x DEI2 .trkframe/x2 PEK2 LTH2 #0101 EQU2
		.Mouse/y DEI2 .trkframe/y1 PEK2 GTH2 .Mouse/y DEI2 .trkframe/y2 PEK2 LTH2 #0101 EQU2
		#0101 EQU2 ;touch-trk JNZ2
		.Mouse/x DEI2 .chnframe/x1 PEK2 GTH2 .Mouse/x DEI2 .chnframe/x2 PEK2 LTH2 #0101 EQU2
		.Mouse/y DEI2 .chnframe/y1 PEK2 8+ GTH2 .Mouse/y DEI2 .chnframe/y2 PEK2 8- LTH2 #0101 EQU2
		#0101 EQU2 ;touch-chn JNZ2
		.Mouse/x DEI2 .ctlframe/x1 PEK2 GTH2 .Mouse/x DEI2 .ctlframe/x2 PEK2 LTH2 #0101 EQU2
		.Mouse/y DEI2 .ctlframe/y1 PEK2 8+ GTH2 .Mouse/y DEI2 .ctlframe/y2 PEK2 8- LTH2 #0101 EQU2
		#0101 EQU2 ;touch-ctl JNZ2	
	&click-end

	;draw-cursor JSR2

BRK

@on-button ( -> )

	.Controller/key DEI
	DUP #61 NEQ ,&no-c JNZ
		;notes GET ;play JSR2 &no-c
	DUP #73 NEQ ,&no-d JNZ
		;notes #0001 ADD2 GET ;play JSR2 &no-d
	DUP #64 NEQ ,&no-e JNZ
		;notes #0002 ADD2 GET ;play JSR2 &no-e
	DUP #66 NEQ ,&no-f JNZ
		;notes #0003 ADD2 GET ;play JSR2 &no-f
	DUP #67 NEQ ,&no-g JNZ
		;notes #0004 ADD2 GET ;play JSR2 &no-g
	DUP #68 NEQ ,&no-a JNZ
		;notes #0005 ADD2 GET ;play JSR2 &no-a
	DUP #6a NEQ ,&no-b JNZ
		;notes #0006 ADD2 GET ;play JSR2 &no-b
	DUP #6b NEQ ,&no-c2 JNZ
		;notes #0007 ADD2 GET ;play JSR2 &no-c2
	POP

BRK

@play ( pitch -- )

	;triangle-wave .Audio/addr DEO2
	;triangle-wave/end ;triangle-wave SUB2 #0001 SFT2 .Audio/len DEO2
	.Audio/pitch DEO

RTN

@touch-trk ( -- )
	
	;clear-notes JSR2
	( get note )
	#0e .Mouse/y DEI2 .trkframe/y1 PEK2 SUB2 SWP POP #08 DIV SUB
	.Mouse/state DEI #10 NEQ ,&no-erase JNZ POP #00 &no-erase
	( edit note )
	TRACK #00 .Mouse/x DEI2 .trkframe/x1 PEK2 SUB2 SWP POP #08 DIV ADD2 PUT
	( release ) #00 .Mouse/state DEO
	;draw-notes JSR2

BRK

@touch-chn ( -- )
	
	;clear-notes JSR2
	( save ) .Mouse/y DEI2 .chnframe/y1 PEK2 SUB2 SWP POP #08 DIV #01 SUB .track/active POK
	( release ) #00 .Mouse/state DEO
	;draw-channels JSR2
	;draw-notes JSR2
	;draw-controls JSR2

BRK

@touch-ctl ( -- )
	
	.Mouse/x DEI2 .ctlframe/x1 PEK2 SUB2 8- 8/ SWP POP #02 DIV
	DUP #00 NEQ ,&no-a JNZ
		.adsr .track/active PEK #02 MUL ADD PEK
		#10 .Mouse/state DEI #10 EQU #e0 MUL ADD ADD
		.adsr .track/active PEK #02 MUL ADD POK &no-a
	DUP #01 NEQ ,&no-d JNZ
		.adsr .track/active PEK #02 MUL ADD PEK
		DUP #f0 AND STH #01 .Mouse/state DEI #10 EQU #0e MUL ADD ADD #0f AND STHr ADD
		.adsr .track/active PEK #02 MUL ADD POK &no-d
	DUP #02 NEQ ,&no-s JNZ
		.adsr .track/active PEK #02 MUL ADD #01 ADD PEK
		#10 .Mouse/state DEI #10 EQU #e0 MUL ADD ADD
		.adsr .track/active PEK #02 MUL ADD #01 ADD POK &no-s
	DUP #03 NEQ ,&no-r JNZ
		.adsr .track/active PEK #02 MUL ADD #01 ADD PEK
		DUP #f0 AND STH #01 .Mouse/state DEI #10 EQU #0e MUL ADD ADD #0f AND STHr ADD
		.adsr .track/active PEK #02 MUL ADD #01 ADD POK &no-r
	DUP #05 NEQ ,&no-left JNZ
		;volume #00 .track/active PEK ADD2 GET
		#10 .Mouse/state DEI #10 EQU #e0 MUL ADD ADD
		;volume #00 .track/active PEK ADD2 PUT &no-left
	DUP #06 NEQ ,&no-right JNZ
		;volume #00 .track/active PEK ADD2 GET
		DUP #f0 AND STH #01 .Mouse/state DEI #10 EQU #0e MUL ADD ADD #0f AND STHr ADD
		;volume #00 .track/active PEK ADD2 PUT &no-right
	POP
	( release ) #00 .Mouse/state DEO
	;draw-controls JSR2

BRK

@bang ( -- )
		
	;track/ch1 #00 .head/pos PEK #08 DIV ADD2 GET
	#01 SUB
	DUP #ff NEQ ,&skip1 JNZ
		POP ,&listen2 JMP
	&skip1
	.adsr/ch1 PEK2 .Audio/adsr DEO2
	.volume/ch1 PEK .Audio/volume DEO
	;square-wave .Audio/addr DEO2
	;square-wave/end ;square-wave SUB2 #0001 SFT2 .Audio/len DEO2
	#00 SWP ;notes ADD2 GET .Audio/pitch DEO
	&listen2
	;track/ch2 #00 .head/pos PEK #08 DIV ADD2 GET
	#01 SUB
	DUP #ff NEQ ,&skip2 JNZ
		POP ,&listen3 JMP
	&skip2
	.adsr/ch2 PEK2 .Audio/adsr DEO2
	.volume/ch2 PEK .Audio/volume DEO
	;triangle-wave .Audio/addr DEO2
	;triangle-wave/end ;triangle-wave SUB2 #0001 SFT2 .Audio/len DEO2
	#00 SWP ;notes ADD2 GET .Audio/pitch DEO
	&listen3
	;track/ch3 #00 .head/pos PEK #08 DIV ADD2 GET
	#01 SUB
	DUP #ff NEQ ,&skip3 JNZ
		POP ,&listen4 JMP
	&skip3
	.adsr/ch3 PEK2 .Audio/adsr DEO2
	.volume/ch3 PEK .Audio/volume DEO
	;sine-wave .Audio/addr DEO2
	;sine-wave/end ;sine-wave SUB2 #0001 SFT2 .Audio/len DEO2
	#00 SWP ;notes ADD2 GET .Audio/pitch DEO
	&listen4
	;track/ch4 #00 .head/pos PEK #08 DIV ADD2 GET
	#01 SUB
	DUP #ff NEQ ,&skip4 JNZ
		POP ,&end JMP
	&skip4
	#0000 .Audio/adsr DEO2
	.volume/ch4 PEK .Audio/volume DEO
	;noise-wave .Audio/addr DEO2
	;noise-wave-end ;noise-wave SUB2 #0001 SFT2 .Audio/len DEO2
	#00 SWP ;notes ADD2 GET #80 ORA .Audio/pitch DEO
	&end

RTN

@move-head ( -- )

	( clear )
	.trkframe/y1 PEK2 8- .Screen/y DEO2
	.trkframe/x1 PEK2 #00 .head/pos PEK ADD2 .Screen/x DEO2
	;head_icn .Screen/addr DEO2
	#20 .Screen/color DEO
	( incr ) .head/pos PEK #01 ADD .head/pos POK
	.trkframe/x1 PEK2 #00 .head/pos PEK ADD2 .Screen/x DEO2
	;head_icn .Screen/addr DEO2
	#21 ( if note ) TRACK #00 .head/pos PEK #08 DIV ADD2 GET #00 NEQ ADD .Screen/color DEO

RTN

@clear-notes ( -- )

	#00 #20
	&loop
		( load ) OVR #00 SWP TRACK ADD2 GET
		DUP STH #00 SWP #0e SWP SUB 8* .trkframe/y1 PEK2 ADD2 .Screen/y DEO2
		OVR #00 SWP 8* .trkframe/x1 PEK2 ADD2 .Screen/x DEO2
		STHr #00 EQU ,&skip JNZ
			#20 .Screen/color DEO
		&skip
		( incr ) SWP #01 ADD SWP
		DUP2 LTH ,&loop JNZ
	POP2

RTN

@draw-notes ( -- )

	#00 #20
	&notes-loop
		( load ) OVR #00 SWP TRACK ADD2 GET
		DUP STH #00 SWP #0e SWP SUB 8* .trkframe/y1 PEK2 ADD2 .Screen/y DEO2
		OVR #00 SWP 8* .trkframe/x1 PEK2 ADD2 .Screen/x DEO2
		;note_icn .Screen/addr DEO2
		STHr #00 EQU ,&skip JNZ
			#25 .Screen/color DEO
		&skip
		( incr ) SWP #01 ADD SWP
		DUP2 LTH ,&notes-loop JNZ
	POP2
	;draw-bars JSR2

RTN

@draw-bars ( -- )

	.trkframe/x1 PEK2 .trkframe/y1 PEK2 .trkframe/x2 PEK2 .trkframe/y2 PEK2 #01 ;line-rect JSR2

	( grid )
	.trkframe/y1 PEK2 #0010 SUB2 .Screen/y DEO2
	;font_hex .Screen/addr DEO2
	#0000 #0100
	&loop
		OVR2 SWP POP #02 DIV #0f AND #00 NEQ ,&skip JNZ
			OVR2 .trkframe/x1 PEK2 ADD2 .Screen/x DEO2
			.trkframe/y1 PEK2 #0010 SUB2 .Screen/y DEO2
			#22 .Screen/color DEO
			.Screen/addr DEI2 8+ .Screen/addr DEO2
			OVR2 .trkframe/x1 PEK2 ADD2 .trkframe/y1 PEK2 ++ .trkframe/y2 PEK2 #01 ;line-vertical-dotted JSR2
		&skip
		OVR2 .trkframe/x1 PEK2 ADD2 .trkframe/y1 PEK2 .trkframe/y2 PEK2 #01 ;line-vertical-dotted JSR2
		SWP2 8+ SWP2
		OVR2 OVR2 LTH2 ,&loop JNZ
	POP2
	POP2

	.trkframe/x1 PEK2 .trkframe/x2 PEK2 .trkframe/y1 PEK2 8- #0040 ADD2 #01 ;line-horizontal-dotted JSR2

RTN

@draw-octave ( x y -- )

	.Screen/y DEO2
	.Screen/x DEO2
	;octave_icn .Screen/addr DEO2
	.Screen/y DEI2 .Screen/y DEI2 #0038 ADD2
	&loop
		OVR2 .Screen/y DEO2
		#21 .Screen/color DEO
		.Screen/addr DEI2 8+ .Screen/addr DEO2
		.Screen/x DEI2 8+ .Screen/x DEO2
		#21 .Screen/color DEO
		.Screen/addr DEI2 8+ .Screen/addr DEO2
		.Screen/x DEI2 8- .Screen/x DEO2
		SWP2 8+ SWP2
		OVR2 OVR2 LTH2 ,&loop JNZ
	POP2
	POP2

RTN

@draw-octaves ( -- )
	
	.trkframe/x1 PEK2 #0018 SUB2 DUP2 .trkframe/y1 PEK2 ;draw-octave JSR2
	.trkframe/y1 PEK2 #0038 ADD2 ;draw-octave JSR2
	.trkframe/x1 PEK2 #0028 SUB2 .Screen/x DEO2
	.trkframe/y1 PEK2 #0030 ADD2 .Screen/y DEO2
	;font_hex #0020 ADD2 .Screen/addr DEO2
	#23 .Screen/color DEO
	.trkframe/x1 PEK2 #0030 SUB2 .Screen/x DEO2
	;font_hex #0060 ADD2 .Screen/addr DEO2
	#23 .Screen/color DEO
	.trkframe/x1 PEK2 #0028 SUB2 .Screen/x DEO2
	.trkframe/y1 PEK2 #0068 ADD2 .Screen/y DEO2
	;font_hex #0018 ADD2 .Screen/addr DEO2
	#23 .Screen/color DEO
	.trkframe/x1 PEK2 #0030 SUB2 .Screen/x DEO2
	;font_hex #0060 ADD2 .Screen/addr DEO2
	#23 .Screen/color DEO

RTN

@draw-timeline ( -- )

	;draw-bars JSR2
	;draw-octaves JSR2

RTN

@draw-knob ( x* y* value -- )
	.track/active PEK #03 EQU ;&blank JNZ2

	&force
	( load ) .knob/value POK .knob/y POK2 .knob/x POK2

	.knob/x PEK2 .Screen/x DEO2
	.knob/y PEK2 .Screen/y DEO2 ;knob_icns .Screen/addr DEO2 #21 .Screen/color DEO
	.knob/x PEK2 8+ .Screen/x DEO2 ;knob_icns 8+ .Screen/addr DEO2 #21 .Screen/color DEO
	.knob/y PEK2 8+ .Screen/y DEO2 ;knob_icns #0018 ADD2 .Screen/addr DEO2 #21 .Screen/color DEO
	.knob/x PEK2 .Screen/x DEO2 ;knob_icns #0010 ADD2 .Screen/addr DEO2 #21 .Screen/color DEO
	.knob/x PEK2 #00 #00 .knob/value PEK ;knob_offsetx ADD2 GET ADD2 .Screen/x DEO2
	.knob/y PEK2 #00 #00 .knob/value PEK ;knob_offsety ADD2 GET ADD2 .Screen/y DEO2
	;knob_icns #0020 ADD2 .Screen/addr DEO2
	#25 .Screen/color DEO
	.knob/x PEK2 #0004 ADD2 .Screen/x DEO2
	.knob/y PEK2 #0010 ADD2 .Screen/y DEO2
	;font_hex #00 .knob/value PEK #08 MUL ADD2 .Screen/addr DEO2
	#21 .Screen/color DEO

RTN

	&blank

	( load ) .knob/value POK .knob/y POK2 .knob/x POK2

	.knob/x PEK2 .Screen/x DEO2
	.knob/y PEK2 .Screen/y DEO2 #20 .Screen/color DEO
	.knob/x PEK2 8+ .Screen/x DEO2 #20 .Screen/color DEO
	.knob/y PEK2 8+ .Screen/y DEO2 #20 .Screen/color DEO
	.knob/x PEK2 .Screen/x DEO2 #20 .Screen/color DEO
	.knob/x PEK2 #0004 ADD2 .Screen/x DEO2
	.knob/y PEK2 #0010 ADD2 .Screen/y DEO2
	#20 .Screen/color DEO
RTN

@draw-controls ( -- )
	
	.ctlframe/x1 PEK2 .ctlframe/y1 PEK2 .ctlframe/x2 PEK2 .ctlframe/y2 PEK2 #01 ;line-rect JSR2
	( env )
	.ctlframe/x1 PEK2 8+ .ctlframe/y1 PEK2 8+ #22 ;env_txt ;draw-label JSR2
	.ctlframe/x1 PEK2 8+ .ctlframe/y1 PEK2 #0010 ADD2
		.adsr .track/active PEK #02 MUL ADD PEK #04 SFT
		;draw-knob JSR2
	.ctlframe/x1 PEK2 #0018 ADD2 .ctlframe/y1 PEK2 #0010 ADD2
		.adsr .track/active PEK #02 MUL ADD PEK #0f AND
		;draw-knob JSR2
	.ctlframe/x1 PEK2 #0028 ADD2 .ctlframe/y1 PEK2 #0010 ADD2
		.adsr .track/active PEK #02 MUL ADD #01 ADD PEK #04 SFT
		;draw-knob JSR2
	.ctlframe/x1 PEK2 #0038 ADD2 .ctlframe/y1 PEK2 #0010 ADD2
		.adsr .track/active PEK #02 MUL ADD #01 ADD PEK #0f AND
		;draw-knob JSR2
	( vol )
	.ctlframe/x1 PEK2 #0058 ADD2 .ctlframe/y1 PEK2 8+ #22 ;vol_txt ;draw-label JSR2
	.ctlframe/x1 PEK2 #0058 ADD2 .ctlframe/y1 PEK2 #0010 ADD2
		;volume #00 .track/active PEK ADD2 GET #04 SFT
	;draw-knob/force JSR2
	.ctlframe/x1 PEK2 #0068 ADD2 .ctlframe/y1 PEK2 #0010 ADD2
		;volume #00 .track/active PEK ADD2 GET #0f AND
	;draw-knob/force JSR2

RTN

@draw-channels
	
	.chnframe/x1 PEK2 .chnframe/y1 PEK2 .chnframe/x2 PEK2 .chnframe/y2 PEK2 #01 ;line-rect JSR2
	.chnframe/x1 PEK2 8+ .chnframe/y1 PEK2 8+ #21 .track/active PEK #00 EQU #07 MUL ADD ;ch1_txt ;draw-label JSR2
	.chnframe/x1 PEK2 8+ .chnframe/y1 PEK2 #0010 ADD2 #21 .track/active PEK #01 EQU #07 MUL ADD ;ch2_txt ;draw-label JSR2
	.chnframe/x1 PEK2 8+ .chnframe/y1 PEK2 #0018 ADD2 #21 .track/active PEK #02 EQU #07 MUL ADD ;ch3_txt ;draw-label JSR2
	.chnframe/x1 PEK2 8+ .chnframe/y1 PEK2 #0020 ADD2 #21 .track/active PEK #03 EQU #07 MUL ADD ;ch4_txt ;draw-label JSR2

RTN

@draw-cursor ( -- )

	( clear last cursor )
	;clear_icn .Screen/addr DEO2
	.pointer/x PEK2 .Screen/x DEO2
	.pointer/y PEK2 .Screen/y DEO2
	#30 .Screen/color DEO
	( record pointer positions )
	.Mouse/x DEI2 .pointer/x POK2 .Mouse/y DEI2 .pointer/y POK2
	( draw new cursor )
	;cursor_icn .Screen/addr DEO2
	.pointer/x PEK2 .Screen/x DEO2
	.pointer/y PEK2 .Screen/y DEO2
	#32 .Mouse/state DEI #00 NEQ ADD .Screen/color DEO

RTN

( generics )

@draw-label ( x y color addr -- )
	
	( load ) .label/addr POK2 .label/color POK .Screen/y DEO2 .Screen/x DEO2
	.label/addr PEK2
	&loop
		( draw ) DUP2 GET #00 SWP 8* ;font ADD2 .Screen/addr DEO2 .label/color PEK .Screen/color DEO
		( incr ) ++
		( incr ) .Screen/x DEI2 8+ .Screen/x DEO2
		DUP2 GET #00 NEQ ,&loop JNZ
	POP2

RTN

@line-vertical-dotted ( x y0 y1 color -- )
	
	.color POK STH2 SWP2 .Screen/x DEO2 STH2r OVR2 .Screen/y DEO2
	&draw-ver
		( draw ) .color PEK .Screen/color DEO
		( incr ) SWP2 #0002 ADD2 DUP2 .Screen/y DEO2 SWP2
		OVR2 OVR2 LTH2 ,&draw-ver JNZ
	POP2 POP2

RTN

@line-horizontal-dotted ( x0 x1 y color -- )
	
	.color POK .Screen/y DEO2 OVR2 .Screen/x DEO2
	&draw-hor
		( draw ) .color PEK .Screen/color DEO
		( incr ) SWP2 #0002 ADD2 DUP2 .Screen/x DEO2 SWP2
		OVR2 OVR2 LTH2 ,&draw-hor JNZ
	POP2 POP2

RTN

@line-rect ( x1 y1 x2 y2 color )

	( load ) .color POK .rect/y2 POK2 .rect/x2 POK2 DUP2 .Screen/y DEO2 .rect/y1 POK2 DUP2 .Screen/x DEO2 .rect/x1 POK2
	&hor
		( incr ) .Screen/x DEI2 ++ .Screen/x DEO2
		( draw ) .rect/y1 PEK2 .Screen/y DEO2 .color PEK .Screen/color DEO
		( draw ) .rect/y2 PEK2 .Screen/y DEO2 .color PEK .Screen/color DEO
		.Screen/x DEI2 .rect/x2 PEK2 LTH2 ,&hor JNZ
	.rect/y1 PEK2 .Screen/y DEO2
	&ver
		( draw ) .rect/x1 PEK2 .Screen/x DEO2 .color PEK .Screen/color DEO
		( draw ) .rect/x2 PEK2 .Screen/x DEO2 .color PEK .Screen/color DEO
		( incr ) .Screen/y DEI2 ++ .Screen/y DEO2
		.Screen/y DEI2 .rect/y2 PEK2 ++ LTH2 ,&ver JNZ

RTN

@ch1_txt [ "SQR  00 ]
@ch2_txt [ "TRI  00 ]
@ch3_txt [ "SINE 00 ]
@ch4_txt [ "DRUM 00 ]
@env_txt [ "Envelope 00 ]
@vol_txt [ "Volume 00 ]

@clear_icn   [ 0000 0000 0000 0000 ]
@cursor_icn  [ 80c0 e0f0 f8e0 1000 ]
@note_icn    [ 0000 1c3e 3e3e 1c00 ]
@head_icn    [ 0018 1818 7e3c 1800 ]

@notes [
	3c 3e 40 41 43 45 47
	48 4a 4c 4d 4f 51 53
]

@knob_icns [
	0003 0c10 2020 4040
	00c0 3008 0404 0202
	4040 2020 100c 0300
	0202 0404 0830 c000
	0000 183c 3c18 0000
]

@octave_icn [
	ff00 0000 fefe fffe
	ff01 0101 0102 fc00
	fffe fc00 fefe fffe
	ff01 0101 0102 fc00
	fffe fc00 fefe fffe
	ff01 0101 0102 fc00
	fffe fc00 0000 ff00
	ff01 0101 0102 fc00
	ff00 0000 fefe fffe
	ff01 0101 0102 fc00
	fffe fc00 fefe fffe
	ff01 0101 0102 fc00
	fffe fc00 0000 ff00
	ff01 0101 0102 fc00
]

@knob_offsetx [
	01 00 00 00 00 01 02 03
	05 06 07 08 08 08 08 07
]

@knob_offsety [
	07 06 05 03 02 01 00 00
	00 00 01 02 03 05 06 07
]

@font_hex ( 0-F )
[
	007c 8282 8282 827c 0030 1010 1010 1010
	007c 8202 7c80 80fe 007c 8202 1c02 827c
	000c 1424 4484 fe04 00fe 8080 7c02 827c
	007c 8280 fc82 827c 007c 8202 1e02 0202
	007c 8282 7c82 827c 007c 8282 7e02 827c
	007c 8202 7e82 827e 00fc 8282 fc82 82fc
	007c 8280 8080 827c 00fc 8282 8282 82fc
	007c 8280 f080 827c 007c 8280 f080 8080
]

@font ( spectrum-zx font )
[
	0000 0000 0000 0000 0000 2400 7e3c 0000 0000 2400 3c42 0000 0000 6c7c 7c38 1000
	0010 387c 7c38 1000 0038 387c 6c10 3800 0010 387c 7c10 3800 0000 0018 1800 0000
	007e 4242 4242 7e00 0000 1824 2418 0000 0018 2442 4224 1800 001e 063a 4a48 3000
	0038 446c 107c 1000 000c 0808 0838 3800 003e 2222 2266 6600 0000 0822 0022 0800
	0000 1018 1c18 1000 0000 0818 3818 0800 0008 1c00 001c 0800 0028 2828 2800 2800
	003e 4a4a 3a0a 0a00 000c 3046 620c 3000 0000 0000 0000 ffff 0010 3800 3810 0038
	0008 1c2a 0808 0800 0008 0808 2a1c 0800 0000 0804 7e04 0800 0000 1020 7e20 1000
	0000 4040 7e00 0000 0000 0024 6624 0000 0000 1038 7c00 0000 0000 007c 3810 0000
	0000 0000 0000 0000 0008 0808 0800 0800 0014 1400 0000 0000 0024 7e24 247e 2400
	0008 1e28 1c0a 3c08 0042 0408 1020 4200 0030 4832 4c44 3a00 0008 1000 0000 0000
	0004 0808 0808 0400 0010 0808 0808 1000 0000 1408 3e08 1400 0000 0808 3e08 0800
	0000 0000 0008 0810 0000 0000 3c00 0000 0000 0000 0000 0800 0000 0204 0810 2000
	003c 464a 5262 3c00 0018 2808 0808 3e00 003c 4202 3c40 7e00 003c 421c 0242 3c00
	0008 1828 487e 0800 007e 407c 0242 3c00 003c 407c 4242 3c00 007e 0204 0810 1000
	003c 423c 4242 3c00 003c 4242 3e02 3c00 0000 0008 0000 0800 0000 0800 0008 0810
	0000 0810 2010 0800 0000 003e 003e 0000 0000 1008 0408 1000 003c 4202 0c00 0800
	003c 425a 5442 3c00 0018 2442 7e42 4200 007c 427c 4242 7c00 003c 4240 4042 3c00
	0078 4442 4244 7800 007e 407c 4040 7e00 003e 4040 7c40 4000 003c 4240 4e42 3c00
	0042 427e 4242 4200 003e 0808 0808 3e00 0002 0202 4242 3c00 0044 4870 4844 4200
	0040 4040 4040 7e00 0042 665a 4242 4200 0042 6252 4a46 4200 003c 4242 4242 3c00
	007c 4242 7c40 4000 003c 4242 524a 3c00 007c 4242 7c44 4200 003c 403c 0242 3c00
	00fe 1010 1010 1000 0042 4242 4242 3c00 0042 4242 4224 1800 0042 4242 5a66 4200
	0042 2418 1824 4200 0082 4428 1010 1000 007e 0408 1020 7e00 000c 0808 0808 0c00
	0040 2010 0804 0200 0018 0808 0808 1800 0008 1422 0000 0000 0000 0000 0000 7e00
	0008 0400 0000 0000 0000 1c02 1e22 1e00 0020 203c 2222 3c00 0000 1e20 2020 1e00
	0002 021e 2222 1e00 0000 1c22 3c20 1e00 000c 101c 1010 1000 0000 1c22 221e 021c
	0020 202c 3222 2200 0008 0018 0808 0400 0008 0008 0808 4830 0020 2428 3028 2400
	0010 1010 1010 0c00 0000 6854 5454 5400 0000 5864 4444 4400 0000 3844 4444 3800
	0000 7844 4478 4040 0000 3c44 443c 0406 0000 2c30 2020 2000 0000 3840 3804 7800
	0010 103c 1010 0c00 0000 4444 4444 3800 0000 4444 2828 1000 0000 4454 5454 2800
	0000 4428 1028 4400 0000 4444 443c 0438 0000 7c08 1020 7c00 000c 0810 1008 0c00
	0008 0808 0808 0800 0030 1008 0810 3000 0000 0032 4c00 0000 3c42 99a1 a199 423c
]

@square-wave
	a800 5800
	&end

@triangle-wave
	8000 81ff 83ff 85ff 87ff 89ff 8bff 8dff 8fff 91ff 93ff 95ff 97ff
	99ff 9bff 9dff 9fff a1ff a3ff a5ff a7ff a9ff abff adff afff b1ff
	b3ff b5ff b7ff b9ff bbff bdff bfff c1ff c3ff c5ff c7ff c9ff cbff
	cdff cfff d1ff d3ff d5ff d7ff d9ff dbff ddff dfff e1ff e3ff e5ff
	e7ff e9ff ebff edff efff f1ff f3ff f5ff f7ff f9ff fbff fdff ffff
	fdff fbff f9ff f7ff f5ff f3ff f1ff efff edff ebff e9ff e7ff e5ff
	e3ff e1ff dfff ddff dbff d9ff d7ff d5ff d3ff d1ff cfff cdff cbff
	c9ff c7ff c5ff c3ff c1ff bfff bdff bbff b9ff b7ff b5ff b3ff b1ff
	afff adff abff a9ff a7ff a5ff a3ff a1ff 9fff 9dff 9bff 99ff 97ff
	95ff 93ff 91ff 8fff 8dff 8bff 89ff 87ff 85ff 83ff 81ff 8000 7e00
	7c00 7a00 7800 7600 7400 7200 7000 6e00 6c00 6a00 6800 6600 6400
	6200 6000 5e00 5c00 5a00 5800 5600 5400 5200 5000 4e00 4c00 4a00
	4800 4600 4400 4200 4000 3e00 3c00 3a00 3800 3600 3400 3200 3000
	2e00 2c00 2a00 2800 2600 2400 2200 2000 1e00 1c00 1a00 1800 1600
	1400 1200 1000 0e00 0c00 0a00 0800 0600 0400 0200 0001 0200 0400
	0600 0800 0a00 0c00 0e00 1000 1200 1400 1600 1800 1a00 1c00 1e00
	2000 2200 2400 2600 2800 2a00 2c00 2e00 3000 3200 3400 3600 3800
	3a00 3c00 3e00 4000 4200 4400 4600 4800 4a00 4c00 4e00 5000 5200
	5400 5600 5800 5a00 5c00 5e00 6000 6200 6400 6600 6800 6a00 6c00
	6e00 7000 7200 7400 7600 7800 7a00 7c00 7e00
	&end

@sine-wave
	8000 84c5 8989 8e49 9305 97b9 9c66 a108 a59e aa27 aea1 b30a b761
	bba5 bfd3 c3ea c7ea cbcf cf9a d349 d6d9 da4b dd9d e0cd e3db e6c6
	e98b ec2c eea6 f0f8 f322 f523 f6fb f8a8 fa2a fb81 fcac fdaa fe7c
	ff20 ff98 ffe2 fffe ffed ffae ff42 fea9 fde3 fcef fbd0 fa84 f90c
	f76a f59d f3a6 f186 ef3e ecce ea37 e77b e499 e194 de6c db23 d7b9
	d430 d088 ccc5 c8e6 c4ed c0db bcb2 b874 b422 afbd ab47 a6c1 a22e
	9d8f 98e5 9433 8f79 8ab9 85f6 8131 7c6b 77a7 72e5 6e28 6972 64c4
	601f 5b85 56f9 527b 4e0e 49b2 4569 4136 3d18 3913 3527 3155 2d9f
	2a07 268d 2333 1ffb 1ce4 19f1 1721 1478 11f4 0f98 0d64 0b58 0976
	07be 0631 04d0 039a 0290 01b4 0104 0081 002c 0004 0009 003d 009d
	012b 01e7 02cf 03e3 0524 0691 0828 09eb 0bd7 0ded 102b 1292 151f
	17d2 1aaa 1da6 20c6 2407 2769 2aea 2e8a 3247 361f 3a12 3e1d 4240
	4679 4ac7 4f27 5399 581b 5cab 6147 65ee 6a9f 6f57 7415 78d8 7d9d
	8262 8727 8bea 90a8 9560 9a11 9eb8 a354 a7e4 ac66 b0d8 b538 b986
	bdbf c1e2 c5ed c9e0 cdb8 d175 d515 d896 dbf8 df39 e259 e555 e82d
	eae0 ed6d efd4 f212 f428 f614 f7d7 f96e fadb fc1c fd30 fe18 fed4
	ff62 ffc2 fff6 fffb ffd3 ff7e fefb fe4b fd6f fc65 fb2f f9ce f841
	f689 f4a7 f29b f067 ee0b eb87 e8de e60e e31b e004 dccc d972 d5f8
	d260 ceaa cad8 c6ec c2e7 bec9 ba96 b64d b1f1 ad84 a906 a47a 9fe0
	9b3b 968d 91d7 8d1a 8858 8394 7ece 7a09 7546 7086 6bcc 671a 6270
	5dd1 593e 54b8 5042 4bdd 478b 434d 3f24 3b12 3719 333a 2f77 2bcf
	2846 24dc 2193 1e6b 1b66 1884 15c8 1331 10c1 0e79 0c59 0a62 0895
	06f3 057b 042f 0310 021c 0156 00bd 0051 0012 0001 001d 0067 00df
	0183 0255 0353 047e 05d5 0757 0904 0adc 0cdd 0f07 1159 13d3 1674
	1939 1c24 1f32 2262 25b4 2926 2cb6 3065 3430 3815 3c15 402c 445a
	489e 4cf5 515e 55d8 5a61 5ef7 6399 6846 6cfa 71b6 7676 7b3a
	&end

@noise-wave-end
